
Bogota Colombia

This image shows use of an unusual PCS, but it is otherwise normal. 
The image isn't really from Bogota of course.

Frank Warmerdam
warmerda@home.com



Geotiff_Information:
   Version: 1
   Key_Revision: 1.0
   Tagged_Information:
      ModelTiepointTag (2,3):
         0                0                0                
         440720           100000           0                
      ModelPixelScaleTag (1,3):
         60               60               0                
      End_Of_Tags.
   Keyed_Information:
      GTModelTypeGeoKey (Short,1): ModelTypeProjected
      GTRasterTypeGeoKey (Short,1): RasterPixelIsArea
      ProjectedCSTypeGeoKey (Short,1): PCS_Bogota_Colombia_Bogota
      End_Of_Keys.
   End_Of_Geotiff.


In GXF terms:

#MAP_PROJECTION
"Bogota / Colombia Bogota zone"
"International 1924",6378388,0.08199189,0.0000000
"Transverse Mercator",6.1547222,-74.2091667,1,1000000,1000000
#UNIT_LENGTH
"m",1
