Unified atomic mass, amu. [kg]:               1.66054e-27
Pressure of 1 standard atmosphere [Pa]:           101325.
  -||-                                            101325.
Astronomical unit [m]:                        1.49598e+11
Avogadro's number [1/mole]:                   6.02214e+23
Boltzmann constant [J/K]:                     1.38065e-23
Speed of light in vacuum [m/s]:               2.99792e+08
  -||-                                        2.99792e+08
Base of the natural logarithm [1]:                2.71828
Charge of the electron [C]:                   1.60218e-19
Mass of the electron [kg]:                    9.10938e-31
The energy of 1 electron volt, eV [J]:        1.60218e-19
Euler-Mascheroni (gamma) constant [1]:            0.57722
  -||-                                            0.57722
Molar charge of 1 Faraday [C/mole]:               96485.3
Electromagnetic fine structure constant [1]:      0.00730
The molar gas constant [J/mole/K]:                8.31447
The gravitational constant [N*m2/kg2]:        6.67300e-11
Planck's constant divided by 2 pi [J*s]:      1.05457e-34
The standard gas volume [m3 / mole]:              0.02271
Pi [1]:                                           3.14159
Planck's constant [J*s]:                      6.62607e-34
Mass of the proton [kg]:                      1.67262e-27
Rydberg's constant [1/m]:                     1.09737e+07
Standard gravitational acc. on Earth [m/s2]:      9.80665
Stefan-Boltzmann radiation const. [W/K4/m2]:  5.67040e-08
Triple point temperature for water [K]:           273.160
