cff-version: 1.2.0
title: "GDL - GNU Data Language"
url: "https://github.com/gnudatalanguage/gdl"
preferred-citation:
  type: article
  authors:
  - family-names: "Park"
    given-names: "Jeongbin"
    orcid: "https://orcid.org/0000-0002-9064-4912"
  - family-names: "Duvert"
    given-names: "Gilles"
    orcid: "https://orcid.org/0000-0001-8769-3660"
  - family-names: "Coulais"
    given-names: "Alain"
    orcid: "https://orcid.org/0000-0001-6492-7719"
  - family-names: "Jung"
    given-names: "Gregory V."
  - family-names: "Arabas"
    given-names: "Sylwester"
    orcid: "https://orcid.org/0000-0003-2361-0082"
  - family-names: "Barker"
    given-names: "Brian"
  - family-names: "Enomoto"
    given-names: "Takeshi"
  - family-names: "Flinois"
    given-names: "Sylvain"
  - family-names: "Gressel"
    given-names: "Oliver"
  - family-names: "Hillberg"
    given-names: "Tomas"
  - family-names: "Huillet"
    given-names: "Thibault"
  - family-names: "Kohnert"
    given-names: "Jan"
  - family-names: "Poplawski"
    given-names: "Orion"
  - family-names: "Rozier de Linage"
    given-names: "Eloi"
  - family-names: "Solås"
    given-names: "Remi A."
  - family-names: "Stagner"
    given-names: "Luke"
  - family-names: "Streicher"
    given-names: "Ole"
    orcid: "https://orcid.org/0000-0001-7751-1843"
  - family-names: "Tappin"
    given-names: "James"
  - family-names: "Thomas"
    given-names: "Thierry"
  - family-names: "Wang"
    given-names: "Jingwei"
  - family-names: "Wimmer"
    given-names: "Christian"
  doi: "10.21105/joss.04633"
  journal: "JOSS"
  title: "GNU Data Language 1.0: a free/libre and open-source drop-in replacement for IDL/PV-WAVE"
  year: 2022
