<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="0" />
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/usr/local/home/marc/gdl/src/GDLInterpreter.cpp" >
     <mark line="889" />
     <mark line="574" />
    </bookmark>
    <bookmark url="/usr/local/home/marc/gdl/src/basic_fun.cpp" >
     <mark line="1142" />
    </bookmark>
    <bookmark url="/usr/local/home/marc/gdl/src/dcompiler.cpp" >
     <mark line="459" />
    </bookmark>
    <bookmark url="/usr/local/home/marc/gdl/src/datalistt.hpp" >
     <mark line="79" />
    </bookmark>
    <bookmark url="/usr/local/home/marc/gdl/src/GDLTreeParser.cpp" >
     <mark line="6156" />
     <mark line="1907" />
     <mark line="700" />
     <mark line="4697" />
     <mark line="4807" />
     <mark line="747" />
    </bookmark>
    <bookmark url="/usr/local/home/marc/gdl/src/arrayindexlistt.hpp" >
     <mark line="826" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/usr/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
