<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 NumberOfViews="1" URL="file:///home/marc/gdl/src/GDLInterpreter.cpp" >
   <View0 line="5362" Type="Source" />
  </Doc0>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/usr/local/home/marc/gdl/src/dcompiler.cpp:460" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/usr/local/home/marc/gdl/src/datalistt.hpp:80" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/usr/local/home/marc/gdl/src/datalistt.hpp:79" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/usr/local/home/marc/gdl/src/GDLInterpreter.cpp" >
     <mark line="889" />
     <mark line="574" />
    </bookmark>
    <bookmark url="/usr/local/home/marc/gdl/src/dcompiler.cpp" >
     <mark line="459" />
    </bookmark>
    <bookmark url="/usr/local/home/marc/gdl/src/basic_fun.cpp" >
     <mark line="1142" />
    </bookmark>
    <bookmark url="/usr/local/home/marc/gdl/src/datalistt.hpp" >
     <mark line="79" />
    </bookmark>
    <bookmark url="/usr/local/home/marc/gdl/src/GDLTreeParser.cpp" >
     <mark line="6156" />
     <mark line="1907" />
     <mark line="700" />
     <mark line="4697" />
     <mark line="4807" />
     <mark line="747" />
    </bookmark>
    <bookmark url="/usr/local/home/marc/gdl/src/arrayindexlistt.hpp" >
     <mark line="826" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/usr/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
