<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="13" >
  <Doc0 NumberOfViews="1" URL="file:///home/marc/gdl/src/GDLTreeParser.hpp" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/marc/gdl/src/GDLTreeParser.cpp" >
   <View0 Encoding="" line="1960" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/marc/gdl/src/typedefs.hpp" >
   <View0 Encoding="UTF-8" line="287" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/marc/gdl/src/dstructgdl.hpp" >
   <View0 Encoding="" line="381" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/marc/gdl/src/datatypes.hpp" >
   <View0 Encoding="" line="43" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/marc/gdl/src/basic_fun.cpp" >
   <View0 Encoding="" line="4247" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/marc/gdl/src/dimension.hpp" >
   <View0 Encoding="" line="87" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/marc/gdl/src/basic_fun_jmg.cpp" >
   <View0 Encoding="" line="129" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/marc/gdl/src/datatypes.cpp" >
   <View0 Encoding="" line="172" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/marc/gdl/src/str.hpp" >
   <View0 Encoding="" line="35" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/marc/gdl/src/gdlexception.hpp" >
   <View0 Encoding="" line="116" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/marc/gdl/src/dnode.hpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/marc/gdl/src/gdlexception.cpp" >
   <View0 Encoding="" line="96" Type="Source" />
  </Doc12>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="/usr/bin/valgrind" params="--tool=callgrind" />
   <kcachegrind path="/usr/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
