<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:///home/marc/gdl/src/datatypes.cpp" >
   <View0 Encoding="UTF-8" line="91" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/marc/gdl/src/dstructgdl.cpp" >
   <View0 Encoding="UTF-8" line="22" Type="Source" />
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/marc/gdl/src/GDLInterpreter.cpp:295" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/usr/local/home/marc/gdl/src/GDLInterpreter.cpp" >
     <mark line="889" />
     <mark line="574" />
    </bookmark>
    <bookmark url="/usr/local/home/marc/gdl/src/dcompiler.cpp" >
     <mark line="459" />
    </bookmark>
    <bookmark url="/usr/local/home/marc/gdl/src/basic_fun.cpp" >
     <mark line="1142" />
    </bookmark>
    <bookmark url="/usr/local/home/marc/gdl/src/datalistt.hpp" >
     <mark line="79" />
    </bookmark>
    <bookmark url="/usr/local/home/marc/gdl/src/GDLTreeParser.cpp" >
     <mark line="6156" />
     <mark line="1907" />
     <mark line="700" />
     <mark line="4697" />
     <mark line="4807" />
     <mark line="747" />
    </bookmark>
    <bookmark url="/usr/local/home/marc/gdl/src/arrayindexlistt.hpp" >
     <mark line="826" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/usr/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
