<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///usr/local/home/marc/gdl/src/pythongdl.cpp" >
   <View0 line="364" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///usr/local/home/marc/gdl/src/envt.hpp" >
   <View0 line="126" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///usr/local/home/marc/gdl/src/envt.cpp" >
   <View0 line="634" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///usr/local/home/marc/gdl/src/GDLInterpreter.hpp" >
   <View0 line="286" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///usr/local/home/marc/gdl/src/gdlexception.hpp" >
   <View0 line="64" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///usr/local/home/marc/gdl/src/gdlexception.cpp" >
   <View0 line="50" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
