<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="15" >
  <Doc0 NumberOfViews="1" URL="file:///usr/local/home/marc/gdl/src/GDLInterpreter.cpp" >
   <View0 line="889" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///usr/local/home/marc/gdl/src/envt.hpp" >
   <View0 line="77" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///usr/local/home/marc/gdl/src/dpro.hpp" >
   <View0 line="235" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///usr/local/home/marc/gdl/src/basic_fun.cpp" >
   <View0 line="1142" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///usr/local/home/marc/gdl/src/antlr/ASTRefCount.hpp" >
   <View0 line="54" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///usr/local/home/marc/gdl/src/GDLTreeParser.cpp" >
   <View0 line="4807" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///usr/local/home/marc/gdl/src/arrayindex.cpp" >
   <View0 line="63" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///usr/local/home/marc/gdl/src/dcompiler.cpp" >
   <View0 line="459" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///usr/local/home/marc/gdl/src/dpro.cpp" >
   <View0 line="212" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///usr/local/home/marc/gdl/src/datalistt.hpp" >
   <View0 line="80" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///usr/include/c%2B%2B/4.1.1/bits/stl_vector.h" >
   <View0 line="425" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///usr/include/c%2B%2B/4.1.1/bits/stl_iterator.h" >
   <View0 line="808" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///usr/include/c%2B%2B/4.1.1/bits/vector.tcc" >
   <View0 line="385" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///usr/include/c%2B%2B/4.1.1/bits/stl_algobase.h" >
   <View0 line="212" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///usr/include/c%2B%2B/4.1.1/ext/new_allocator.h" >
   <View0 line="87" Type="Source" />
  </Doc14>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/usr/local/home/marc/gdl/src/dcompiler.cpp:460" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/usr/local/home/marc/gdl/src/datalistt.hpp:80" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/usr/local/home/marc/gdl/src/datalistt.hpp:79" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/usr/local/home/marc/gdl/src/GDLInterpreter.cpp" >
     <mark line="889" />
     <mark line="574" />
    </bookmark>
    <bookmark url="/usr/local/home/marc/gdl/src/dcompiler.cpp" >
     <mark line="459" />
    </bookmark>
    <bookmark url="/usr/local/home/marc/gdl/src/basic_fun.cpp" >
     <mark line="1142" />
    </bookmark>
    <bookmark url="/usr/local/home/marc/gdl/src/datalistt.hpp" >
     <mark line="79" />
    </bookmark>
    <bookmark url="/usr/local/home/marc/gdl/src/GDLTreeParser.cpp" >
     <mark line="6156" />
     <mark line="1907" />
     <mark line="700" />
     <mark line="4697" />
     <mark line="4807" />
     <mark line="747" />
    </bookmark>
    <bookmark url="/usr/local/home/marc/gdl/src/arrayindexlistt.hpp" >
     <mark line="826" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/usr/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
