MODULE testmodule
DESCRIPTION Test code for loadable modules
VERSION 1.0
SOURCE the GDL Team (GD)
BUILD_DATE JUNE 2025
FUNCTION hello_world 0 1
FUNCTION IDL_rsum1 1 1
FUNCTION IDL_rsum2 1 1
FUNCTION IDL_rsum3 1 1
FUNCTION mult2 1 1
FUNCTION givebackexamplestruct 0 0
FUNCTION function_returning_importarray 0 0
PROCEDURE procedure_using_importarray 0 0
PROCEDURE keyword_demo 0 0 KEYWORDS
PROCEDURE print_name 1 1
PROCEDURE test_importnamedarray 0 0
PROCEDURE teststruct 1 1
STRUCTURE NOUVELLESTRUCT
