// e1->N_Elements() > e2->N_Elements() -> e2->OrOp(e1) :ret =e1 unless e1=right==0 
Data_* right = static_cast<Data_*> (r);

ULong nEl = N_Elements();
  Data_* res = NewResult();
  // assert( rEl);
assert(nEl);
if (nEl == 1) {
    (*res)[0] = (*right)[0];
    if ((*res)[0] == zero) (*res)[0] = (*this)[0];
  return res;
}
if ((GDL_NTHREADS = parallelize(nEl)) == 1) {
    for (OMPInt i = 0; i < nEl; ++i)  (*res)[i] =  ((*right)[i] != zero )?(*right)[i] : (*this)[i];

} else {
  TRACEOMP(__FILE__, __LINE__)
#pragma omp parallel for num_threads(GDL_NTHREADS)
     for (OMPInt i = 0; i < nEl; ++i)  (*res)[i] =  ((*right)[i] != zero )?(*right)[i] : (*this)[i];
}
return res;
