//  e1=StrictScalar() OR e2 -> e2 <- e1 : e1 everywhere except if e1==0 
Data_* right = static_cast<Data_*> (r);

ULong nEl = N_Elements();
assert(nEl);
Ty s = (*right)[0];
if (s != zero) {
  if (nEl == 1) {
    (*this)[0] = s;
    return this;
  }

  if ((GDL_NTHREADS = parallelize(nEl)) == 1) {
    for (OMPInt i = 0; i < nEl; ++i) (*this)[i] = s;
  } else {
    TRACEOMP(__FILE__, __LINE__)
#pragma omp parallel for num_threads(GDL_NTHREADS)
      for (OMPInt i = 0; i < nEl; ++i) (*this)[i] = s;
  }
}
return this;
