 TRACE_ROUTINE(__FUNCTION__,__FILE__,__LINE__)
 Data_* right = static_cast<Data_*> (r);

  ULong nEl = N_Elements();
  assert(nEl); 
  Data_* res = NewResult();
  GDLStartRegisteringFPExceptions();

  Ty s = (*right)[0];
  SizeT i = 0;
  if (nEl == 1) {
	(*res)[0] = s / (*this)[0];
	GDLStopRegisteringFPExceptions();
	return res;
  }
  if ((GDL_NTHREADS = parallelize(nEl)) == 1) {
	for (OMPInt ix = i; ix < nEl; ++ix) (*res)[ix] = s / (*this)[ix];
  } else {
	TRACEOMP(__FILE__, __LINE__)
#pragma omp parallel for num_threads(GDL_NTHREADS)
	  for (OMPInt ix = i; ix < nEl; ++ix) (*res)[ix] = s / (*this)[ix];
  }

  GDLStopRegisteringFPExceptions();
  
  return res;
