  Data_* right = static_cast<Data_*> (r);
  ULong nEl = N_Elements();
  assert(nEl);

  GDLStartRegisteringFPExceptions();
  if (nEl == 1) {
	(*this)[0] = (*right)[0] / (*this)[0];
	GDLStopRegisteringFPExceptions();
	return this;
  }
  if ((GDL_NTHREADS = parallelize(nEl)) == 1) {
	for (OMPInt ix = 0; ix < nEl; ++ix) (*this)[ix] = (*right)[ix] / (*this)[ix];
  } else {
	TRACEOMP(__FILE__, __LINE__)
#pragma omp parallel for num_threads(GDL_NTHREADS)
	  for (OMPInt ix = 0; ix < nEl; ++ix) (*this)[ix] = (*right)[ix] / (*this)[ix];
  }

  GDLStopRegisteringFPExceptions();
  
  return this;
