		DEFOUT(TARGET_GDL_TYPE);
		if (argc == 1) {
			if (isArray(argv[0])) {
				TREAT_MULTIPLE_ARGS();
				PREPARE_ARRAY(TARGET_EXPORT_TYPE);
				switch (argv[0]->type) {
					DOCASE_TO_CMP_ARRAY(GDL_TYP_BYTE, UCHAR, TARGET_EXPORT_TYPE);
					DOCASE_TO_CMP_ARRAY(GDL_TYP_INT,  EXPORT_INT, TARGET_EXPORT_TYPE);
					DOCASE_TO_CMP_ARRAY(GDL_TYP_LONG, EXPORT_LONG, TARGET_EXPORT_TYPE);
					DOCASE_TO_CMP_ARRAY(GDL_TYP_FLOAT, float, TARGET_EXPORT_TYPE);
					DOCASE_TO_CMP_ARRAY(GDL_TYP_DOUBLE, double, TARGET_EXPORT_TYPE);
					DOCASE_TO_CMP_ARRAY_FROM_CMP(GDL_TYP_COMPLEX, EXPORT_COMPLEX, TARGET_EXPORT_TYPE);
					DOCASE_TO_CMP_ARRAY_FROM_CMP(GDL_TYP_DCOMPLEX, EXPORT_DCOMPLEX, TARGET_EXPORT_TYPE);
					DOCASE_TO_CMP_ARRAY(GDL_TYP_UINT, EXPORT_UINT, TARGET_EXPORT_TYPE);
					DOCASE_TO_CMP_ARRAY(GDL_TYP_ULONG, EXPORT_ULONG, TARGET_EXPORT_TYPE);
					DOCASE_TO_CMP_ARRAY(GDL_TYP_LONG64, EXPORT_LONG64, TARGET_EXPORT_TYPE);
					DOCASE_TO_CMP_ARRAY(GDL_TYP_ULONG64, EXPORT_ULONG64, TARGET_EXPORT_TYPE);
					default: GDL_WillThrowAfterCleaning(__func__, "Internal error: Unknown combination in convert()..");
				}

			} else {
				switch (argv[0]->type) {
						DOCASE_TO_CMP_SINGLE(GDL_TYP_BYTE, cmp, c);
						DOCASE_TO_CMP_SINGLE(GDL_TYP_INT, cmp, i);
						DOCASE_TO_CMP_SINGLE(GDL_TYP_LONG, cmp, l);
						DOCASE_TO_CMP_SINGLE(GDL_TYP_FLOAT, cmp, f);
						DOCASE_TO_CMP_SINGLE(GDL_TYP_DOUBLE, cmp, d);
						DOCASE_TO_CMP_FROM_CMP_SINGLE(GDL_TYP_COMPLEX, cmp, cmp);
						DOCASE_TO_CMP_FROM_CMP_SINGLE(GDL_TYP_DCOMPLEX, cmp, dcmp);
						DOCASE_TO_CMP_SINGLE(GDL_TYP_UINT, cmp, ui);
						DOCASE_TO_CMP_SINGLE(GDL_TYP_ULONG, cmp, ul);
						DOCASE_TO_CMP_SINGLE(GDL_TYP_LONG64, cmp, l64);
						DOCASE_TO_CMP_SINGLE(GDL_TYP_ULONG64, cmp, ul64);
					default: GDL_WillThrowAfterCleaning(__func__, "Internal error: Unknown combination in convert()..");
				}
			}
			return ret;
		} else if (argc == 2 && normal_mode ) { //default case, adds imaginary part
			if (isScalar(argv[0]) && isScalar(argv[1])) { //two numbers
				switch (argv[0]->type) {
						DOCASE_TO_CMP_FROM_CMP_VARIANT(GDL_TYP_BYTE, cmp, c);
						DOCASE_TO_CMP_FROM_CMP_VARIANT(GDL_TYP_INT, cmp, i);
						DOCASE_TO_CMP_FROM_CMP_VARIANT(GDL_TYP_LONG, cmp, l);
						DOCASE_TO_CMP_FROM_CMP_VARIANT(GDL_TYP_FLOAT, cmp, f);
						DOCASE_TO_CMP_FROM_CMP_VARIANT(GDL_TYP_DOUBLE, cmp, d);
						DOCASE_TO_CMP_FROM_CMP_VARIANT(GDL_TYP_COMPLEX, cmp, cmp.r);
						DOCASE_TO_CMP_FROM_CMP_VARIANT(GDL_TYP_DCOMPLEX, cmp, dcmp.r);
						DOCASE_TO_CMP_FROM_CMP_VARIANT(GDL_TYP_UINT, cmp, ui);
						DOCASE_TO_CMP_FROM_CMP_VARIANT(GDL_TYP_ULONG, cmp, ul);
						DOCASE_TO_CMP_FROM_CMP_VARIANT(GDL_TYP_LONG64, cmp, l64);
						DOCASE_TO_CMP_FROM_CMP_VARIANT(GDL_TYP_ULONG64, cmp, ul64);
					default: GDL_WillThrowAfterCleaning(__func__, "Internal error: Unknown combination in convert()..");
				}
				return ret;
			}
			switch (argv[0]->type) {
					DOCASE_TO_CMP_CONVERT_2ARGS(GDL_TYP_BYTE, UCHAR, TARGET_EXPORT_TYPE,);
					DOCASE_TO_CMP_CONVERT_2ARGS(GDL_TYP_INT, EXPORT_INT, TARGET_EXPORT_TYPE,);
					DOCASE_TO_CMP_CONVERT_2ARGS(GDL_TYP_LONG, EXPORT_LONG, TARGET_EXPORT_TYPE,);
					DOCASE_TO_CMP_CONVERT_2ARGS(GDL_TYP_FLOAT, float, TARGET_EXPORT_TYPE,);
					DOCASE_TO_CMP_CONVERT_2ARGS(GDL_TYP_DOUBLE, double, TARGET_EXPORT_TYPE,);
					DOCASE_TO_CMP_CONVERT_2ARGS(GDL_TYP_COMPLEX, EXPORT_COMPLEX, TARGET_EXPORT_TYPE, .i);
					DOCASE_TO_CMP_CONVERT_2ARGS(GDL_TYP_DCOMPLEX, EXPORT_DCOMPLEX, TARGET_EXPORT_TYPE, .i);
					DOCASE_TO_CMP_CONVERT_2ARGS(GDL_TYP_UINT, EXPORT_UINT, TARGET_EXPORT_TYPE,);
					DOCASE_TO_CMP_CONVERT_2ARGS(GDL_TYP_ULONG, EXPORT_ULONG, TARGET_EXPORT_TYPE,);
					DOCASE_TO_CMP_CONVERT_2ARGS(GDL_TYP_LONG64, EXPORT_LONG64, TARGET_EXPORT_TYPE,);
					DOCASE_TO_CMP_CONVERT_2ARGS(GDL_TYP_ULONG64, EXPORT_ULONG64, TARGET_EXPORT_TYPE,);
				default: GDL_WillThrowAfterCleaning(__func__, "Internal error: Unknown combination in convert()..");
			}
			return ret;
		} else {
			TREAT_MULTIPLE_ARGS();
			if (isArray(argv[0])) {
				PREPARE_ARRAY(TARGET_EXPORT_TYPE);
				switch (argv[0]->type) {
						DOCASE_TO_CMP_ARRAY_NO_CONVERT(GDL_TYP_BYTE, UCHAR, TARGET_EXPORT_TYPE);
						DOCASE_TO_CMP_ARRAY_NO_CONVERT(GDL_TYP_INT, EXPORT_INT, TARGET_EXPORT_TYPE);
						DOCASE_TO_CMP_ARRAY_NO_CONVERT(GDL_TYP_LONG, EXPORT_LONG, TARGET_EXPORT_TYPE);
						DOCASE_TO_CMP_ARRAY_NO_CONVERT(GDL_TYP_FLOAT, float, TARGET_EXPORT_TYPE);
						DOCASE_TO_CMP_ARRAY_NO_CONVERT(GDL_TYP_DOUBLE, double, TARGET_EXPORT_TYPE);
						DOCASE_TO_CMP_ARRAY_FROM_CMP(GDL_TYP_COMPLEX, EXPORT_COMPLEX, TARGET_EXPORT_TYPE);
						DOCASE_TO_CMP_ARRAY_FROM_CMP(GDL_TYP_DCOMPLEX, EXPORT_DCOMPLEX, TARGET_EXPORT_TYPE);
						DOCASE_TO_CMP_ARRAY_NO_CONVERT(GDL_TYP_UINT, EXPORT_UINT, TARGET_EXPORT_TYPE);
						DOCASE_TO_CMP_ARRAY_NO_CONVERT(GDL_TYP_ULONG, EXPORT_ULONG, TARGET_EXPORT_TYPE);
						DOCASE_TO_CMP_ARRAY_NO_CONVERT(GDL_TYP_LONG64, EXPORT_LONG64, TARGET_EXPORT_TYPE);
						DOCASE_TO_CMP_ARRAY_NO_CONVERT(GDL_TYP_ULONG64, EXPORT_ULONG64, TARGET_EXPORT_TYPE);
					default: GDL_WillThrowAfterCleaning(__func__, "Internal error: Unknown combination in convert()..");
				}
			}
			return ret;
		}
		return NULL;
