#!bin/bash.exe
#
topdir=`pwd`
arch="i686"
if [ -n "$MSYSTEM" ] ; then
  if [ "$MSYSTEM" = "MINGW64" ] ; then
    arch="x86_64"
    fi
  fi
echo "bld_gm32: Architecture =  ${arch}"

export PATH=/c/Windows:/c/Windows/system32:/c/Windows/system32/Wbem
. /etc/profile
# this is needed to find bin/wx-config
#
# any hints on how to switch compilers, insert here.
#
echo "MSYSTEM=$MSYSTEM && . /etc/profile: now ready to compile for mingw:"
echo $PATH
echo $LOCALM32
echo " bld_gm32.msys:  with msys script"

export PATH=$LOCALM32/bin:$PATH

GMname=GraphicsMagick-1.3.30
#
which cmake
cd $topdir/win32libs
if [[ -f ${GMname}.tar.xz ]] ; then
    tar xf ${GMname}.tar.xz
    mkdir -p $topdir/build/${GMname}
    bldout=$topdir/build/${GMname}
    cd $topdir/win32libs/${GMname}
    mkdir -p bld${mname}
    cd bld${mname}
    ../configure --prefix=$topdir/mingw/GM-Q32 \
  --enable-quantum-library-names --with-quantum-depth=32 --enable-shared --with-gnu-ld \
   --host=${arch}-w64-mingw32 --build=${arch}-w64-mingw32 --disable-static \
  --with-modules --with-wmf --with-xml --with-lcms2 --with-jp2 \
  --with-webp --with-gslib --with-jbig --without-fpx --without-dps \
  --without-perl --without-x >& $bldout/configure.out
  make -j4 >& $bldout/make.out
  make install >& $bldout/gminstall.out
  make clean >& $bldout/clean.out
  cp config.status $bldout/config.status
  pwd
  #cp *.out /c/projects/gdl/mingw/GM-${arch}-Q32/
  #cp config.status /c/projects/gdl/mingw/GM-${arch}-Q32/
  else
  echo " no ${GMname}.tar.xz present to build "
fi
cd $topdir
