pro pascal, n
  tri = replicate('   ', 2 * n - 1, n) 
  for i=0, n-1 do for j=0, i do tri[2*j + (n-i)-1, i] = $
    string(imsl_binomialcoef(i, j), f='(I3)')
  print, tri
end
% Compiled module: PASCAL.
                              1                            
                          1       1                        
                      1       2       1                    
                  1       3       3       1                
              1       4       6       4       1            
          1       5      10      10       5       1        
      1       6      15      20      15       6       1    
  1       7      21      35      35      21       7       1
