print, 'Unified atomic mass, amu. [kg]:             ', $
  imsl_constant('amu')
print, 'Pressure of 1 standard atmosphere [Pa]:     ', $
  imsl_constant('atm')
print, '  -||-                                      ', $
  imsl_constant('StandardPressure')
print, 'Astronomical unit [m]:                      ', $
  imsl_constant('AU')
print, "Avogadro's number [1/mole]:                 ", $
  imsl_constant('Avogadro') 
print, 'Boltzmann constant [J/K]:                   ', $
  imsl_constant('Boltzman')
print, 'Speed of light in vacuum [m/s]:             ', $
  imsl_constant('C')
print, '  -||-                                      ', $
  imsl_constant('Speedlight')
print, 'Base of the natural logarithm [1]:          ', $
  imsl_constant('E')
print, 'Charge of the electron [C]:                 ', $
  imsl_constant('ElectronCharge')
print, 'Mass of the electron [kg]:                  ', $
  imsl_constant('ElectronMass')
print, 'The energy of 1 electron volt, eV [J]:      ', $
  imsl_constant('ElectronVolt')
print, 'Euler-Mascheroni (gamma) constant [1]:      ', $
  imsl_constant('Euler')
print, '  -||-                                      ', $
  imsl_constant('Gamma')
print, 'Molar charge of 1 Faraday [C/mole]:         ', $
  imsl_constant('Faraday')
print, 'Electromagnetic fine structure constant [1]:', $
  imsl_constant('FineStructure')
print, 'The molar gas constant [J/mole/K]:          ', $
  imsl_constant('Gas')
print, 'The gravitational constant [N*m2/kg2]:      ', $
  imsl_constant('Gravity')
print, "Planck's constant divided by 2 pi [J*s]:    ", $
  imsl_constant('Hbar')
print, 'The standard gas volume [m3 / mole]:        ', $
  imsl_constant('PerfectGasVolume')
print, 'Pi [1]:                                     ', $
  imsl_constant('Pi')
print, "Planck's constant [J*s]:                    ", $
  imsl_constant('Planck')
print, 'Mass of the proton [kg]:                    ', $
  imsl_constant('ProtonMass')
print, "Rydberg's constant [1/m]:                   ", $
  imsl_constant('Rydberg')
print, 'Standard gravitational acc. on Earth [m/s2]:', $
  imsl_constant('StandardGravity')
print, 'Stefan-Boltzmann radiation const. [W/K4/m2]:', $
  imsl_constant('StefanBoltzman')
print, 'Triple point temperature for water [K]:     ', $
  imsl_constant('WaterTriple')
