;$Id: template_blank.pro,v 1.1.1.1 2004-12-09 15:10:19 m_schellens Exp $
;+
;
;
;
; NAME:
;
;
; PURPOSE: 
;
;
;
; CATEGORY:
;
;
; CALLING SEQUENCE:
;
;
;
;
;
; KEYWORD PARAMETERS: 
;
;
; OUTPUTS:
;
;
;
;
; OPTIONAL OUTPUTS:
;
;
;
; COMMON BLOCKS:
;
;
; SIDE EFFECTS:
;
;
; RESTRICTIONS:
;
;
; PROCEDURE:
;
;
; EXAMPLE:
;
;
;
; MODIFICATION HISTORY:
; 	Written by:	
;
;
;
;-
; LICENCE:
; Copyright (C) 2004,
; This program is free software; you can redistribute it and/or modify  
; it under the terms of the GNU General Public License as published by  
; the Free Software Foundation; either version 2 of the License, or     
; (at your option) any later version.                                   
;
;
;-

