;+
;
;
;
; NAME:
;      Routine Name
;
; PURPOSE: 
;       The purpose of the function
;
;
; CATEGORY:
;        Category name (graphics, math)
;
; CALLING SEQUENCE:
;        calling sequence, include positional parameters only 
;
;
;         use Result = NAME for function
;
; KEYWORD PARAMETERS: 
;         KEYWORD_1:  keywords in CAPS
;
; OUTPUTS:
;	output, + return value for functions
;
;
;
; OPTIONAL OUTPUTS:
;	keyword outputs, if any
;
;
; COMMON BLOCKS:
;	BLOCK1:	common blocks used, if any
;
;
; SIDE EFFECTS:
;	side effects, if any
;
; RESTRICTIONS:
;	restrictions, if any
;
; PROCEDURE:
;	Mathematical method used etc.
;
; EXAMPLE:
;       Example usage, show likely inputs, output format
;
;
; MODIFICATION HISTORY:
; 	Written by:	YOUR NAME DATE
;       DATE_MOD        modification, author, include documentation.
;
;
;-
; LICENCE:
;     This TEMPLATE is public domain software. Append your own licence here.
;
;-
pro template

print, "This is a header template and doesn't do anything"

end
