This program is free software; you can redistribute it and/or modify
it under the terms of the GNU" 
General Public License as published by
the Free @echo Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program
is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A
PARTICULAR REM PURPOSE. See the GNU
General Public License for more details.

(It should be included in this package in the file COPYING )

Script made by SI LOUNIS AMAR (https://github.com/SIAMAR) with the help of SFLINOIS (https://github.com/SFLINOIS)

This script is not an official build of GDL on Windows
Its purpose is only to help you with the GDL build
Any feedback about the script is greatly appreciated ! :)

For this build to work, you need :

-7zip (We use 7zip to unpack the libraries we download, you can always modify the script to use another software to unpack)
-LIBS.zip (wich contain some libraries that we were not able to compile in the script)
-wget.zip (wich we use do download all the libraries we need in order to compile GDL)
-gdl.bat (The script used to launch GDL once compiled)

The gdl executable is located in .\build\gdl\bin (Please use gdl.bat to launch gdl with correct paths)

You can find a tutorial on how to use the script here : "not available yet"