; failing appveyor tests on appveyor builds.  gcc6.3 platform="mingw64630x8664
;  test_memory
; % TEST_MEMORY: reported memory consumption should increase after allocating a big array!
;# % TEST_WORDEXP: Error on operation : basic FILE_DIRNAME
; test_wordexp
; test_xdr
;# The next category are failures that fail on Appveyor, but are auccessful with the downloaded artifact
test_byte_conversion
test_call_procedure
test_extra_keywords
test_la_least_squares
test_math_function_dim
test_matrix_multiply
test_readf_with_crlf
test_routine_filepath
test_scope_varfetch
 