        BYTE[(b)]="11111111"
        BYTE[(o)]="    377"
        BYTE[(z)]="     ff"
        BYTE[(i)]="    255"
       SHORT[(b)]="1111111111111111"
       SHORT[(o)]=" 177777"
       SHORT[(z)]="   ffff"
       SHORT[(i)]="  65535"
      USHORT[(b)]="1111111111111111"
      USHORT[(o)]=" 177777"
      USHORT[(z)]="   ffff"
      USHORT[(i)]="  65535"
        LONG[(b)]="11111111111111111111111111111111"
        LONG[(o)]=" 37777777777"
        LONG[(z)]="    ffffffff"
        LONG[(i)]="          -1"
       ULONG[(b)]="11111111111111111111111111111111"
       ULONG[(o)]=" 37777777777"
       ULONG[(z)]="    ffffffff"
       ULONG[(i)]="  4294967295"
      LONG64[(b)]="1111111111111111111111111111111111111111111111111111111111111111"
      LONG64[(o)]="1777777777777777777777"
      LONG64[(z)]="      ffffffffffffffff"
      LONG64[(i)]="                    -1"
     ULONG64[(b)]="1111111111111111111111111111111111111111111111111111111111111111"
     ULONG64[(o)]="1777777777777777777777"
     ULONG64[(z)]="      ffffffffffffffff"
     ULONG64[(i)]="  18446744073709551615"
       FLOAT[(b)]="1111111111111111"
       FLOAT[(o)]=" 177777"
       FLOAT[(z)]="   ffff"
       FLOAT[(i)]="     -1"
      DOUBLE[(b)]="********************************"
      DOUBLE[(o)]="************"
      DOUBLE[(z)]="************"
      DOUBLE[(i)]="          -1"
       CMPLX[(b)]="********************************"
       CMPLX[(b)]="********************************"
       CMPLX[(o)]="************"        CMPLX[(o)]="************"
       CMPLX[(z)]="************"        CMPLX[(z)]="************"
       CMPLX[(i)]="          -1"        CMPLX[(i)]="          -1"
      DCMPLX[(b)]="********************************"
      DCMPLX[(b)]="********************************"
      DCMPLX[(o)]="************"       DCMPLX[(o)]="************"
      DCMPLX[(z)]="************"       DCMPLX[(z)]="************"
      DCMPLX[(i)]="          -1"       DCMPLX[(i)]="          -1"
        BYTE[(b0)]="11111111"
        BYTE[(o0)]="377"
        BYTE[(z0)]="ff"
        BYTE[(i0)]="255"
       SHORT[(b0)]="1111111111111111"
       SHORT[(o0)]="177777"
       SHORT[(z0)]="ffff"
       SHORT[(i0)]="65535"
      USHORT[(b0)]="1111111111111111"
      USHORT[(o0)]="177777"
      USHORT[(z0)]="ffff"
      USHORT[(i0)]="65535"
        LONG[(b0)]="11111111111111111111111111111111"
        LONG[(o0)]="37777777777"
        LONG[(z0)]="ffffffff"
        LONG[(i0)]="-1"
       ULONG[(b0)]="11111111111111111111111111111111"
       ULONG[(o0)]="37777777777"
       ULONG[(z0)]="ffffffff"
       ULONG[(i0)]="4294967295"
      LONG64[(b0)]="1111111111111111111111111111111111111111111111111111111111111111"
      LONG64[(o0)]="1777777777777777777777"
      LONG64[(z0)]="ffffffffffffffff"
      LONG64[(i0)]="-1"
     ULONG64[(b0)]="1111111111111111111111111111111111111111111111111111111111111111"
     ULONG64[(o0)]="1777777777777777777777"
     ULONG64[(z0)]="ffffffffffffffff"
     ULONG64[(i0)]="18446744073709551615"
       FLOAT[(b0)]="1111111111111111"
       FLOAT[(o0)]="177777"
       FLOAT[(z0)]="ffff"
       FLOAT[(i0)]="-1"
      DOUBLE[(b0)]="1111111111111111111111111111111111111111111111111111111111111111"
      DOUBLE[(o0)]="1777777777777777777777"
      DOUBLE[(z0)]="ffffffffffffffff"
      DOUBLE[(i0)]="-1"
       CMPLX[(b0)]="1111111111111111111111111111111111111111111111111111111111111111"
       CMPLX[(b0)]="1111111111111111111111111111111111111111111111111111111111111111"
       CMPLX[(o0)]="1777777777777777777777"
       CMPLX[(o0)]="1777777777777777777777"
       CMPLX[(z0)]="ffffffffffffffff"        CMPLX[(z0)]="ffffffffffffffff"
       CMPLX[(i0)]="-1"        CMPLX[(i0)]="-1"
      DCMPLX[(b0)]="1111111111111111111111111111111111111111111111111111111111111111"
      DCMPLX[(b0)]="1111111111111111111111111111111111111111111111111111111111111111"
      DCMPLX[(o0)]="1777777777777777777777"
      DCMPLX[(o0)]="1777777777777777777777"
      DCMPLX[(z0)]="ffffffffffffffff"       DCMPLX[(z0)]="ffffffffffffffff"
      DCMPLX[(i0)]="-1"       DCMPLX[(i0)]="-1"
        BYTE[(b6)]="******"
        BYTE[(o6)]="   377"
        BYTE[(z6)]="    ff"
        BYTE[(i6)]="   255"
       SHORT[(b6)]="******"
       SHORT[(o6)]="177777"
       SHORT[(z6)]="  ffff"
       SHORT[(i6)]=" 65535"
      USHORT[(b6)]="******"
      USHORT[(o6)]="177777"
      USHORT[(z6)]="  ffff"
      USHORT[(i6)]=" 65535"
        LONG[(b6)]="******"
        LONG[(o6)]="******"
        LONG[(z6)]="******"
        LONG[(i6)]="    -1"
       ULONG[(b6)]="******"
       ULONG[(o6)]="******"
       ULONG[(z6)]="******"
       ULONG[(i6)]="******"
      LONG64[(b6)]="******"
      LONG64[(o6)]="******"
      LONG64[(z6)]="******"
      LONG64[(i6)]="    -1"
     ULONG64[(b6)]="******"
     ULONG64[(o6)]="******"
     ULONG64[(z6)]="******"
     ULONG64[(i6)]="******"
       FLOAT[(b6)]="******"
       FLOAT[(o6)]="177777"
       FLOAT[(z6)]="  ffff"
       FLOAT[(i6)]="    -1"
      DOUBLE[(b6)]="******"
      DOUBLE[(o6)]="******"
      DOUBLE[(z6)]="******"
      DOUBLE[(i6)]="    -1"
       CMPLX[(b6)]="******"        CMPLX[(b6)]="******"
       CMPLX[(o6)]="******"        CMPLX[(o6)]="******"
       CMPLX[(z6)]="******"        CMPLX[(z6)]="******"
       CMPLX[(i6)]="    -1"        CMPLX[(i6)]="    -1"
      DCMPLX[(b6)]="******"       DCMPLX[(b6)]="******"
      DCMPLX[(o6)]="******"       DCMPLX[(o6)]="******"
      DCMPLX[(z6)]="******"       DCMPLX[(z6)]="******"
      DCMPLX[(i6)]="    -1"       DCMPLX[(i6)]="    -1"
        BYTE[(b017)]="00000000011111111"
        BYTE[(o017)]="00000000000000377"
        BYTE[(z017)]="000000000000000ff"
        BYTE[(i017)]="00000000000000255"
       SHORT[(b017)]="01111111111111111"
       SHORT[(o017)]="00000000000177777"
       SHORT[(z017)]="0000000000000ffff"
       SHORT[(i017)]="00000000000065535"
      USHORT[(b017)]="01111111111111111"
      USHORT[(o017)]="00000000000177777"
      USHORT[(z017)]="0000000000000ffff"
      USHORT[(i017)]="00000000000065535"
        LONG[(b017)]="*****************"
        LONG[(o017)]="00000037777777777"
        LONG[(z017)]="000000000ffffffff"
        LONG[(i017)]="-0000000000000001"
       ULONG[(b017)]="*****************"
       ULONG[(o017)]="00000037777777777"
       ULONG[(z017)]="000000000ffffffff"
       ULONG[(i017)]="00000004294967295"
      LONG64[(b017)]="*****************"
      LONG64[(o017)]="*****************"
      LONG64[(z017)]="0ffffffffffffffff"
      LONG64[(i017)]="-0000000000000001"
     ULONG64[(b017)]="*****************"
     ULONG64[(o017)]="*****************"
     ULONG64[(z017)]="0ffffffffffffffff"
     ULONG64[(i017)]="*****************"
       FLOAT[(b017)]="01111111111111111"
       FLOAT[(o017)]="00000000000177777"
       FLOAT[(z017)]="0000000000000ffff"
       FLOAT[(i017)]="-0000000000000001"
      DOUBLE[(b017)]="*****************"
      DOUBLE[(o017)]="*****************"
      DOUBLE[(z017)]="0ffffffffffffffff"
      DOUBLE[(i017)]="-0000000000000001"
       CMPLX[(b017)]="*****************"
       CMPLX[(b017)]="*****************"
       CMPLX[(o017)]="*****************"
       CMPLX[(o017)]="*****************"
       CMPLX[(z017)]="0ffffffffffffffff"
       CMPLX[(z017)]="0ffffffffffffffff"
       CMPLX[(i017)]="-0000000000000001"
       CMPLX[(i017)]="-0000000000000001"
      DCMPLX[(b017)]="*****************"
      DCMPLX[(b017)]="*****************"
      DCMPLX[(o017)]="*****************"
      DCMPLX[(o017)]="*****************"
      DCMPLX[(z017)]="0ffffffffffffffff"
      DCMPLX[(z017)]="0ffffffffffffffff"
      DCMPLX[(i017)]="-0000000000000001"
      DCMPLX[(i017)]="-0000000000000001"
        BYTE[(b043)]="0000000000000000000000000000000000011111111"
        BYTE[(o043)]="0000000000000000000000000000000000000000377"
        BYTE[(z043)]="00000000000000000000000000000000000000000ff"
        BYTE[(i043)]="0000000000000000000000000000000000000000255"
       SHORT[(b043)]="0000000000000000000000000001111111111111111"
       SHORT[(o043)]="0000000000000000000000000000000000000177777"
       SHORT[(z043)]="000000000000000000000000000000000000000ffff"
       SHORT[(i043)]="0000000000000000000000000000000000000065535"
      USHORT[(b043)]="0000000000000000000000000001111111111111111"
      USHORT[(o043)]="0000000000000000000000000000000000000177777"
      USHORT[(z043)]="000000000000000000000000000000000000000ffff"
      USHORT[(i043)]="0000000000000000000000000000000000000065535"
        LONG[(b043)]="0000000000011111111111111111111111111111111"
        LONG[(o043)]="0000000000000000000000000000000037777777777"
        LONG[(z043)]="00000000000000000000000000000000000ffffffff"
        LONG[(i043)]="-000000000000000000000000000000000000000001"
       ULONG[(b043)]="0000000000011111111111111111111111111111111"
       ULONG[(o043)]="0000000000000000000000000000000037777777777"
       ULONG[(z043)]="00000000000000000000000000000000000ffffffff"
       ULONG[(i043)]="0000000000000000000000000000000004294967295"
      LONG64[(b043)]="*******************************************"
      LONG64[(o043)]="0000000000000000000001777777777777777777777"
      LONG64[(z043)]="000000000000000000000000000ffffffffffffffff"
      LONG64[(i043)]="-000000000000000000000000000000000000000001"
     ULONG64[(b043)]="*******************************************"
     ULONG64[(o043)]="0000000000000000000001777777777777777777777"
     ULONG64[(z043)]="000000000000000000000000000ffffffffffffffff"
     ULONG64[(i043)]="0000000000000000000000018446744073709551615"
       FLOAT[(b043)]="0000000000000000000000000001111111111111111"
       FLOAT[(o043)]="0000000000000000000000000000000000000177777"
       FLOAT[(z043)]="000000000000000000000000000000000000000ffff"
       FLOAT[(i043)]="-000000000000000000000000000000000000000001"
      DOUBLE[(b043)]="*******************************************"
      DOUBLE[(o043)]="0000000000000000000001777777777777777777777"
      DOUBLE[(z043)]="000000000000000000000000000ffffffffffffffff"
      DOUBLE[(i043)]="-000000000000000000000000000000000000000001"
       CMPLX[(b043)]="*******************************************"
       CMPLX[(b043)]="*******************************************"
       CMPLX[(o043)]="0000000000000000000001777777777777777777777"
       CMPLX[(o043)]="0000000000000000000001777777777777777777777"
       CMPLX[(z043)]="000000000000000000000000000ffffffffffffffff"
       CMPLX[(z043)]="000000000000000000000000000ffffffffffffffff"
       CMPLX[(i043)]="-000000000000000000000000000000000000000001"
       CMPLX[(i043)]="-000000000000000000000000000000000000000001"
      DCMPLX[(b043)]="*******************************************"
      DCMPLX[(b043)]="*******************************************"
      DCMPLX[(o043)]="0000000000000000000001777777777777777777777"
      DCMPLX[(o043)]="0000000000000000000001777777777777777777777"
      DCMPLX[(z043)]="000000000000000000000000000ffffffffffffffff"
      DCMPLX[(z043)]="000000000000000000000000000ffffffffffffffff"
      DCMPLX[(i043)]="-000000000000000000000000000000000000000001"
      DCMPLX[(i043)]="-000000000000000000000000000000000000000001"
        BYTE[(b064)]="0000000000000000000000000000000000000000000000000000000011111111"
        BYTE[(o064)]="0000000000000000000000000000000000000000000000000000000000000377"
        BYTE[(z064)]="00000000000000000000000000000000000000000000000000000000000000ff"
        BYTE[(i064)]="0000000000000000000000000000000000000000000000000000000000000255"
       SHORT[(b064)]="0000000000000000000000000000000000000000000000001111111111111111"
       SHORT[(o064)]="0000000000000000000000000000000000000000000000000000000000177777"
       SHORT[(z064)]="000000000000000000000000000000000000000000000000000000000000ffff"
       SHORT[(i064)]="0000000000000000000000000000000000000000000000000000000000065535"
      USHORT[(b064)]="0000000000000000000000000000000000000000000000001111111111111111"
      USHORT[(o064)]="0000000000000000000000000000000000000000000000000000000000177777"
      USHORT[(z064)]="000000000000000000000000000000000000000000000000000000000000ffff"
      USHORT[(i064)]="0000000000000000000000000000000000000000000000000000000000065535"
        LONG[(b064)]="0000000000000000000000000000000011111111111111111111111111111111"
        LONG[(o064)]="0000000000000000000000000000000000000000000000000000037777777777"
        LONG[(z064)]="00000000000000000000000000000000000000000000000000000000ffffffff"
        LONG[(i064)]="-000000000000000000000000000000000000000000000000000000000000001"
       ULONG[(b064)]="0000000000000000000000000000000011111111111111111111111111111111"
       ULONG[(o064)]="0000000000000000000000000000000000000000000000000000037777777777"
       ULONG[(z064)]="00000000000000000000000000000000000000000000000000000000ffffffff"
       ULONG[(i064)]="0000000000000000000000000000000000000000000000000000004294967295"
      LONG64[(b064)]="1111111111111111111111111111111111111111111111111111111111111111"
      LONG64[(o064)]="0000000000000000000000000000000000000000001777777777777777777777"
      LONG64[(z064)]="000000000000000000000000000000000000000000000000ffffffffffffffff"
      LONG64[(i064)]="-000000000000000000000000000000000000000000000000000000000000001"
     ULONG64[(b064)]="1111111111111111111111111111111111111111111111111111111111111111"
     ULONG64[(o064)]="0000000000000000000000000000000000000000001777777777777777777777"
     ULONG64[(z064)]="000000000000000000000000000000000000000000000000ffffffffffffffff"
     ULONG64[(i064)]="0000000000000000000000000000000000000000000018446744073709551615"
       FLOAT[(b064)]="0000000000000000000000000000000000000000000000001111111111111111"
       FLOAT[(o064)]="0000000000000000000000000000000000000000000000000000000000177777"
       FLOAT[(z064)]="000000000000000000000000000000000000000000000000000000000000ffff"
       FLOAT[(i064)]="-000000000000000000000000000000000000000000000000000000000000001"
      DOUBLE[(b064)]="1111111111111111111111111111111111111111111111111111111111111111"
      DOUBLE[(o064)]="0000000000000000000000000000000000000000001777777777777777777777"
      DOUBLE[(z064)]="000000000000000000000000000000000000000000000000ffffffffffffffff"
      DOUBLE[(i064)]="-000000000000000000000000000000000000000000000000000000000000001"
       CMPLX[(b064)]="1111111111111111111111111111111111111111111111111111111111111111"
       CMPLX[(b064)]="1111111111111111111111111111111111111111111111111111111111111111"
       CMPLX[(o064)]="0000000000000000000000000000000000000000001777777777777777777777"
       CMPLX[(o064)]="0000000000000000000000000000000000000000001777777777777777777777"
       CMPLX[(z064)]="000000000000000000000000000000000000000000000000ffffffffffffffff"
       CMPLX[(z064)]="000000000000000000000000000000000000000000000000ffffffffffffffff"
       CMPLX[(i064)]="-000000000000000000000000000000000000000000000000000000000000001"
       CMPLX[(i064)]="-000000000000000000000000000000000000000000000000000000000000001"
      DCMPLX[(b064)]="1111111111111111111111111111111111111111111111111111111111111111"
      DCMPLX[(b064)]="1111111111111111111111111111111111111111111111111111111111111111"
      DCMPLX[(o064)]="0000000000000000000000000000000000000000001777777777777777777777"
      DCMPLX[(o064)]="0000000000000000000000000000000000000000001777777777777777777777"
      DCMPLX[(z064)]="000000000000000000000000000000000000000000000000ffffffffffffffff"
      DCMPLX[(z064)]="000000000000000000000000000000000000000000000000ffffffffffffffff"
      DCMPLX[(i064)]="-000000000000000000000000000000000000000000000000000000000000001"
      DCMPLX[(i064)]="-000000000000000000000000000000000000000000000000000000000000001"
        BYTE[(b)]="    1100"
        BYTE[(o)]="     14"
        BYTE[(z)]="      c"
        BYTE[(i)]="     12"
       SHORT[(b)]="            1100"
       SHORT[(o)]="     14"
       SHORT[(z)]="      c"
       SHORT[(i)]="     12"
      USHORT[(b)]="            1100"
      USHORT[(o)]="     14"
      USHORT[(z)]="      c"
      USHORT[(i)]="     12"
        LONG[(b)]="                            1100"
        LONG[(o)]="          14"
        LONG[(z)]="           c"
        LONG[(i)]="          12"
       ULONG[(b)]="                            1100"
       ULONG[(o)]="          14"
       ULONG[(z)]="           c"
       ULONG[(i)]="          12"
      LONG64[(b)]="                                                            1100"
      LONG64[(o)]="                    14"
      LONG64[(z)]="                     c"
      LONG64[(i)]="                    12"
     ULONG64[(b)]="                                                            1100"
     ULONG64[(o)]="                    14"
     ULONG64[(z)]="                     c"
     ULONG64[(i)]="                    12"
       FLOAT[(b)]="            1100"
       FLOAT[(o)]="     14"
       FLOAT[(z)]="      c"
       FLOAT[(i)]="     12"
      DOUBLE[(b)]="                            1100"
      DOUBLE[(o)]="          14"
      DOUBLE[(z)]="           c"
      DOUBLE[(i)]="          12"
       CMPLX[(b)]="                            1100"
       CMPLX[(b)]="                            1100"
       CMPLX[(o)]="          14"        CMPLX[(o)]="          14"
       CMPLX[(z)]="           c"        CMPLX[(z)]="           c"
       CMPLX[(i)]="          12"        CMPLX[(i)]="          12"
      DCMPLX[(b)]="                            1100"
      DCMPLX[(b)]="                            1100"
      DCMPLX[(o)]="          14"       DCMPLX[(o)]="          14"
      DCMPLX[(z)]="           c"       DCMPLX[(z)]="           c"
      DCMPLX[(i)]="          12"       DCMPLX[(i)]="          12"
        BYTE[(b0)]="1100"
        BYTE[(o0)]="14"
        BYTE[(z0)]="c"
        BYTE[(i0)]="12"
       SHORT[(b0)]="1100"
       SHORT[(o0)]="14"
       SHORT[(z0)]="c"
       SHORT[(i0)]="12"
      USHORT[(b0)]="1100"
      USHORT[(o0)]="14"
      USHORT[(z0)]="c"
      USHORT[(i0)]="12"
        LONG[(b0)]="1100"
        LONG[(o0)]="14"
        LONG[(z0)]="c"
        LONG[(i0)]="12"
       ULONG[(b0)]="1100"
       ULONG[(o0)]="14"
       ULONG[(z0)]="c"
       ULONG[(i0)]="12"
      LONG64[(b0)]="1100"
      LONG64[(o0)]="14"
      LONG64[(z0)]="c"
      LONG64[(i0)]="12"
     ULONG64[(b0)]="1100"
     ULONG64[(o0)]="14"
     ULONG64[(z0)]="c"
     ULONG64[(i0)]="12"
       FLOAT[(b0)]="1100"
       FLOAT[(o0)]="14"
       FLOAT[(z0)]="c"
       FLOAT[(i0)]="12"
      DOUBLE[(b0)]="1100"
      DOUBLE[(o0)]="14"
      DOUBLE[(z0)]="c"
      DOUBLE[(i0)]="12"
       CMPLX[(b0)]="1100"        CMPLX[(b0)]="1100"
       CMPLX[(o0)]="14"        CMPLX[(o0)]="14"
       CMPLX[(z0)]="c"        CMPLX[(z0)]="c"
       CMPLX[(i0)]="12"        CMPLX[(i0)]="12"
      DCMPLX[(b0)]="1100"       DCMPLX[(b0)]="1100"
      DCMPLX[(o0)]="14"       DCMPLX[(o0)]="14"
      DCMPLX[(z0)]="c"       DCMPLX[(z0)]="c"
      DCMPLX[(i0)]="12"       DCMPLX[(i0)]="12"
        BYTE[(b6)]="  1100"
        BYTE[(o6)]="    14"
        BYTE[(z6)]="     c"
        BYTE[(i6)]="    12"
       SHORT[(b6)]="  1100"
       SHORT[(o6)]="    14"
       SHORT[(z6)]="     c"
       SHORT[(i6)]="    12"
      USHORT[(b6)]="  1100"
      USHORT[(o6)]="    14"
      USHORT[(z6)]="     c"
      USHORT[(i6)]="    12"
        LONG[(b6)]="  1100"
        LONG[(o6)]="    14"
        LONG[(z6)]="     c"
        LONG[(i6)]="    12"
       ULONG[(b6)]="  1100"
       ULONG[(o6)]="    14"
       ULONG[(z6)]="     c"
       ULONG[(i6)]="    12"
      LONG64[(b6)]="  1100"
      LONG64[(o6)]="    14"
      LONG64[(z6)]="     c"
      LONG64[(i6)]="    12"
     ULONG64[(b6)]="  1100"
     ULONG64[(o6)]="    14"
     ULONG64[(z6)]="     c"
     ULONG64[(i6)]="    12"
       FLOAT[(b6)]="  1100"
       FLOAT[(o6)]="    14"
       FLOAT[(z6)]="     c"
       FLOAT[(i6)]="    12"
      DOUBLE[(b6)]="  1100"
      DOUBLE[(o6)]="    14"
      DOUBLE[(z6)]="     c"
      DOUBLE[(i6)]="    12"
       CMPLX[(b6)]="  1100"        CMPLX[(b6)]="  1100"
       CMPLX[(o6)]="    14"        CMPLX[(o6)]="    14"
       CMPLX[(z6)]="     c"        CMPLX[(z6)]="     c"
       CMPLX[(i6)]="    12"        CMPLX[(i6)]="    12"
      DCMPLX[(b6)]="  1100"       DCMPLX[(b6)]="  1100"
      DCMPLX[(o6)]="    14"       DCMPLX[(o6)]="    14"
      DCMPLX[(z6)]="     c"       DCMPLX[(z6)]="     c"
      DCMPLX[(i6)]="    12"       DCMPLX[(i6)]="    12"
        BYTE[(b017)]="00000000000001100"
        BYTE[(o017)]="00000000000000014"
        BYTE[(z017)]="0000000000000000c"
        BYTE[(i017)]="00000000000000012"
       SHORT[(b017)]="00000000000001100"
       SHORT[(o017)]="00000000000000014"
       SHORT[(z017)]="0000000000000000c"
       SHORT[(i017)]="00000000000000012"
      USHORT[(b017)]="00000000000001100"
      USHORT[(o017)]="00000000000000014"
      USHORT[(z017)]="0000000000000000c"
      USHORT[(i017)]="00000000000000012"
        LONG[(b017)]="00000000000001100"
        LONG[(o017)]="00000000000000014"
        LONG[(z017)]="0000000000000000c"
        LONG[(i017)]="00000000000000012"
       ULONG[(b017)]="00000000000001100"
       ULONG[(o017)]="00000000000000014"
       ULONG[(z017)]="0000000000000000c"
       ULONG[(i017)]="00000000000000012"
      LONG64[(b017)]="00000000000001100"
      LONG64[(o017)]="00000000000000014"
      LONG64[(z017)]="0000000000000000c"
      LONG64[(i017)]="00000000000000012"
     ULONG64[(b017)]="00000000000001100"
     ULONG64[(o017)]="00000000000000014"
     ULONG64[(z017)]="0000000000000000c"
     ULONG64[(i017)]="00000000000000012"
       FLOAT[(b017)]="00000000000001100"
       FLOAT[(o017)]="00000000000000014"
       FLOAT[(z017)]="0000000000000000c"
       FLOAT[(i017)]="00000000000000012"
      DOUBLE[(b017)]="00000000000001100"
      DOUBLE[(o017)]="00000000000000014"
      DOUBLE[(z017)]="0000000000000000c"
      DOUBLE[(i017)]="00000000000000012"
       CMPLX[(b017)]="00000000000001100"
       CMPLX[(b017)]="00000000000001100"
       CMPLX[(o017)]="00000000000000014"
       CMPLX[(o017)]="00000000000000014"
       CMPLX[(z017)]="0000000000000000c"
       CMPLX[(z017)]="0000000000000000c"
       CMPLX[(i017)]="00000000000000012"
       CMPLX[(i017)]="00000000000000012"
      DCMPLX[(b017)]="00000000000001100"
      DCMPLX[(b017)]="00000000000001100"
      DCMPLX[(o017)]="00000000000000014"
      DCMPLX[(o017)]="00000000000000014"
      DCMPLX[(z017)]="0000000000000000c"
      DCMPLX[(z017)]="0000000000000000c"
      DCMPLX[(i017)]="00000000000000012"
      DCMPLX[(i017)]="00000000000000012"
        BYTE[(b043)]="0000000000000000000000000000000000000001100"
        BYTE[(o043)]="0000000000000000000000000000000000000000014"
        BYTE[(z043)]="000000000000000000000000000000000000000000c"
        BYTE[(i043)]="0000000000000000000000000000000000000000012"
       SHORT[(b043)]="0000000000000000000000000000000000000001100"
       SHORT[(o043)]="0000000000000000000000000000000000000000014"
       SHORT[(z043)]="000000000000000000000000000000000000000000c"
       SHORT[(i043)]="0000000000000000000000000000000000000000012"
      USHORT[(b043)]="0000000000000000000000000000000000000001100"
      USHORT[(o043)]="0000000000000000000000000000000000000000014"
      USHORT[(z043)]="000000000000000000000000000000000000000000c"
      USHORT[(i043)]="0000000000000000000000000000000000000000012"
        LONG[(b043)]="0000000000000000000000000000000000000001100"
        LONG[(o043)]="0000000000000000000000000000000000000000014"
        LONG[(z043)]="000000000000000000000000000000000000000000c"
        LONG[(i043)]="0000000000000000000000000000000000000000012"
       ULONG[(b043)]="0000000000000000000000000000000000000001100"
       ULONG[(o043)]="0000000000000000000000000000000000000000014"
       ULONG[(z043)]="000000000000000000000000000000000000000000c"
       ULONG[(i043)]="0000000000000000000000000000000000000000012"
      LONG64[(b043)]="0000000000000000000000000000000000000001100"
      LONG64[(o043)]="0000000000000000000000000000000000000000014"
      LONG64[(z043)]="000000000000000000000000000000000000000000c"
      LONG64[(i043)]="0000000000000000000000000000000000000000012"
     ULONG64[(b043)]="0000000000000000000000000000000000000001100"
     ULONG64[(o043)]="0000000000000000000000000000000000000000014"
     ULONG64[(z043)]="000000000000000000000000000000000000000000c"
     ULONG64[(i043)]="0000000000000000000000000000000000000000012"
       FLOAT[(b043)]="0000000000000000000000000000000000000001100"
       FLOAT[(o043)]="0000000000000000000000000000000000000000014"
       FLOAT[(z043)]="000000000000000000000000000000000000000000c"
       FLOAT[(i043)]="0000000000000000000000000000000000000000012"
      DOUBLE[(b043)]="0000000000000000000000000000000000000001100"
      DOUBLE[(o043)]="0000000000000000000000000000000000000000014"
      DOUBLE[(z043)]="000000000000000000000000000000000000000000c"
      DOUBLE[(i043)]="0000000000000000000000000000000000000000012"
       CMPLX[(b043)]="0000000000000000000000000000000000000001100"
       CMPLX[(b043)]="0000000000000000000000000000000000000001100"
       CMPLX[(o043)]="0000000000000000000000000000000000000000014"
       CMPLX[(o043)]="0000000000000000000000000000000000000000014"
       CMPLX[(z043)]="000000000000000000000000000000000000000000c"
       CMPLX[(z043)]="000000000000000000000000000000000000000000c"
       CMPLX[(i043)]="0000000000000000000000000000000000000000012"
       CMPLX[(i043)]="0000000000000000000000000000000000000000012"
      DCMPLX[(b043)]="0000000000000000000000000000000000000001100"
      DCMPLX[(b043)]="0000000000000000000000000000000000000001100"
      DCMPLX[(o043)]="0000000000000000000000000000000000000000014"
      DCMPLX[(o043)]="0000000000000000000000000000000000000000014"
      DCMPLX[(z043)]="000000000000000000000000000000000000000000c"
      DCMPLX[(z043)]="000000000000000000000000000000000000000000c"
      DCMPLX[(i043)]="0000000000000000000000000000000000000000012"
      DCMPLX[(i043)]="0000000000000000000000000000000000000000012"
        BYTE[(b064)]="0000000000000000000000000000000000000000000000000000000000001100"
        BYTE[(o064)]="0000000000000000000000000000000000000000000000000000000000000014"
        BYTE[(z064)]="000000000000000000000000000000000000000000000000000000000000000c"
        BYTE[(i064)]="0000000000000000000000000000000000000000000000000000000000000012"
       SHORT[(b064)]="0000000000000000000000000000000000000000000000000000000000001100"
       SHORT[(o064)]="0000000000000000000000000000000000000000000000000000000000000014"
       SHORT[(z064)]="000000000000000000000000000000000000000000000000000000000000000c"
       SHORT[(i064)]="0000000000000000000000000000000000000000000000000000000000000012"
      USHORT[(b064)]="0000000000000000000000000000000000000000000000000000000000001100"
      USHORT[(o064)]="0000000000000000000000000000000000000000000000000000000000000014"
      USHORT[(z064)]="000000000000000000000000000000000000000000000000000000000000000c"
      USHORT[(i064)]="0000000000000000000000000000000000000000000000000000000000000012"
        LONG[(b064)]="0000000000000000000000000000000000000000000000000000000000001100"
        LONG[(o064)]="0000000000000000000000000000000000000000000000000000000000000014"
        LONG[(z064)]="000000000000000000000000000000000000000000000000000000000000000c"
        LONG[(i064)]="0000000000000000000000000000000000000000000000000000000000000012"
       ULONG[(b064)]="0000000000000000000000000000000000000000000000000000000000001100"
       ULONG[(o064)]="0000000000000000000000000000000000000000000000000000000000000014"
       ULONG[(z064)]="000000000000000000000000000000000000000000000000000000000000000c"
       ULONG[(i064)]="0000000000000000000000000000000000000000000000000000000000000012"
      LONG64[(b064)]="0000000000000000000000000000000000000000000000000000000000001100"
      LONG64[(o064)]="0000000000000000000000000000000000000000000000000000000000000014"
      LONG64[(z064)]="000000000000000000000000000000000000000000000000000000000000000c"
      LONG64[(i064)]="0000000000000000000000000000000000000000000000000000000000000012"
     ULONG64[(b064)]="0000000000000000000000000000000000000000000000000000000000001100"
     ULONG64[(o064)]="0000000000000000000000000000000000000000000000000000000000000014"
     ULONG64[(z064)]="000000000000000000000000000000000000000000000000000000000000000c"
     ULONG64[(i064)]="0000000000000000000000000000000000000000000000000000000000000012"
       FLOAT[(b064)]="0000000000000000000000000000000000000000000000000000000000001100"
       FLOAT[(o064)]="0000000000000000000000000000000000000000000000000000000000000014"
       FLOAT[(z064)]="000000000000000000000000000000000000000000000000000000000000000c"
       FLOAT[(i064)]="0000000000000000000000000000000000000000000000000000000000000012"
      DOUBLE[(b064)]="0000000000000000000000000000000000000000000000000000000000001100"
      DOUBLE[(o064)]="0000000000000000000000000000000000000000000000000000000000000014"
      DOUBLE[(z064)]="000000000000000000000000000000000000000000000000000000000000000c"
      DOUBLE[(i064)]="0000000000000000000000000000000000000000000000000000000000000012"
       CMPLX[(b064)]="0000000000000000000000000000000000000000000000000000000000001100"
       CMPLX[(b064)]="0000000000000000000000000000000000000000000000000000000000001100"
       CMPLX[(o064)]="0000000000000000000000000000000000000000000000000000000000000014"
       CMPLX[(o064)]="0000000000000000000000000000000000000000000000000000000000000014"
       CMPLX[(z064)]="000000000000000000000000000000000000000000000000000000000000000c"
       CMPLX[(z064)]="000000000000000000000000000000000000000000000000000000000000000c"
       CMPLX[(i064)]="0000000000000000000000000000000000000000000000000000000000000012"
       CMPLX[(i064)]="0000000000000000000000000000000000000000000000000000000000000012"
      DCMPLX[(b064)]="0000000000000000000000000000000000000000000000000000000000001100"
      DCMPLX[(b064)]="0000000000000000000000000000000000000000000000000000000000001100"
      DCMPLX[(o064)]="0000000000000000000000000000000000000000000000000000000000000014"
      DCMPLX[(o064)]="0000000000000000000000000000000000000000000000000000000000000014"
      DCMPLX[(z064)]="000000000000000000000000000000000000000000000000000000000000000c"
      DCMPLX[(z064)]="000000000000000000000000000000000000000000000000000000000000000c"
      DCMPLX[(i064)]="0000000000000000000000000000000000000000000000000000000000000012"
      DCMPLX[(i064)]="0000000000000000000000000000000000000000000000000000000000000012"
