TESTS_ENVIRONMENT = $(top_srcdir)/testsuite/try $(top_srcdir)
TESTS = \
  test_angles.pro \
  test_base64.pro \
  test_constants.pro \
  test_device.pro \
  test_fft.pro \
  test_fix.pro \
  test_gc.pro \
  test_get_screen_size.pro \
  test_hist_2d.pro \
  test_idl8.pro \
  test_interpol.pro \
  test_multiroots.pro \
  test_nestedloop.pro \
  test_product.pro \
  test_rebin.pro \
  test_spher_harm.pro \
  test_spl_init.pro \
  test_str_functions.pro \
  test_suite.pro \
  test_url.pro \
  test_wavelet.pro \
  test_zeropoly.pro \
  test_zzz.pro \
  checks
