TESTS_ENVIRONMENT = $(top_srcdir)/testsuite/try $(top_srcdir)
TESTS = \
  test_angles.pro \
  test_base64.pro \
  test_constants.pro \
  test_device.pro \
  test_erfinv.pro \
  test_fft.pro \
  test_fft_leak.pro \
  test_file_basename.pro \
  test_file_copy.pro \
  test_file_delete.pro\
  test_file_dirname.pro \
  test_file_search.pro \
  test_fix.pro \
  test_gc.pro \
  test_get_screen_size.pro \
  test_hist_2d.pro \
  test_idl8.pro \
  test_interpol.pro \
  test_memory.pro \
  test_multiroots.pro \
  test_nans_in_sort_and_median.pro \
  test_nestedloop.pro \
  test_pmulti.pro \
  test_product.pro \
  test_readf.pro \
  test_rebin.pro \
  test_spher_harm.pro \
  test_spl_init.pro \
  test_str_functions.pro \
  test_suite.pro \
  test_url.pro \
  test_wavelet.pro \
  test_zeropoly.pro \
  test_zzz.pro \
  checks
