#!bin/bash.exe
#
# script to download some files needed for mingw32
# reversion: readline, zlibl, libpng, libpcre from win32libs (gl and eigen from repo)
mkdir -p ./mingw
cd ./mingw

mname="mingw32"
arch="i686"
if [ -n "$MSYSTEM" ] ; then
  if [ "$MSYSTEM" = "MINGW64" ] ; then
    arch="x86_64"
    mname="mingw64"
  fi
fi
echo "Appveyor_1: Architecture =  ${arch}"

curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-gsl-2.5-1-any.pkg.tar.xz
#
#curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-readline-6.3.008-1-any.pkg.tar.xz
readline=readline-6.3.008
# A later version of readline, under suspicion but so far vindicated:
#readline=readline-7.0.005 This was used in build 593. back to 6.3
gettext=gettext-0.19.6
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-${readline}-1-any.pkg.tar.xz
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-${gettext}-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${readline}-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${gettext}-1-any.pkg.tar.xz
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-libiconv-1.15-3-any.pkg.tar.xz
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-termcap-1.3.1-3-any.pkg.tar.xz
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-libsystre-1.0.1-4-any.pkg.tar.xz
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-libtre-git-r128.6fb7206-2-any.pkg.tar.xz
# later versions of libpng were found to link badly.
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-eigen3-3.3.4-1-any.pkg.tar.xz
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-zlib-1.2.8-9-any.pkg.tar.xz
libpng=libpng-1.6.18
#libpng=libpng-1.6.26
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-${libpng}-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${libpng}-1-any.pkg.tar.xz
path=`cygpath -u . -a`
echo $path
tar xf mingw-w64-${arch}-gsl-2.5-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-libiconv-1.15-3-any.pkg.tar.xz
tar xf mingw-w64-${arch}-termcap-1.3.1-3-any.pkg.tar.xz
tar xf mingw-w64-${arch}-libsystre-1.0.1-4-any.pkg.tar.xz
tar xf mingw-w64-${arch}-libtre-git-r128.6fb7206-2-any.pkg.tar.xz
tar xf mingw-w64-${arch}-eigen3-3.3.4-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-zlib-1.2.8-9-any.pkg.tar.xz
# that is the minimum set of libraries to build GDL
# wxwidgets 3.0.4 is the latest, made 18-Apr-2018. Earlier was made 17-sep-2017.
# tuned for use by MSYS compiler
wxname=wxWidgets-3.0.4
cd /c/projects/gdl/win32libs
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-${wxname}-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${wxname}-1-any.pkg.tar.xz
# this is magic sauce that allows wxwidgets to meld into GDL:
sed -e "s;-Wl,--subsystem,windows -mwindows;;" -i ./$mname/bin/wx-config
mv $mname ../mingw/${wxname}
# graphicsmagick-1.3.27 from 14-Dec-2017
GMname=graphicsmagick-1.3.27
cd /c/projects/gdl/win32libs


curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-${GMname}-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${GMname}-1-any.pkg.tar.xz
#cp -r ./$mname/* ../mingw/$mname
mv $mname ../mingw/${GMname}-Q8
cd ../mingw

#curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-cmake-3.12.0-1-any.pkg.tar.xz
#tar xf mingw-w64-${arch}-cmake-3.12.0-1-any.pkg.tar.xz
# fftw-3.3.8 from 29-May-2018 (gcc 7.2)
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-fftw-3.3.8-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-fftw-3.3.8-1-any.pkg.tar.xz
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-libjpeg-turbo-1.5.3-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-libjpeg-turbo-1.5.3-1-any.pkg.tar.xz
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-bzip2-1.0.6-6-any.pkg.tar.xz
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-fontconfig-2.13.0-1-any.pkg.tar.xz
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-freetype-2.9.1-1-any.pkg.tar.xz
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-lcms2-2.9-1-any.pkg.tar.xz
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-xz-5.2.4-1-any.pkg.tar.xz
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-libtool-2.4.6-9-any.pkg.tar.xz
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-harfbuzz-1.8.1-1-any.pkg.tar.xz
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-graphite2-1.3.11-1-any.pkg.tar.xz
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-glib2-2.56.1-2-any.pkg.tar.xz
# pcre is also needed for Graphicsmagick, otherwise not needed.
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-pcre-8.42-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-bzip2-1.0.6-6-any.pkg.tar.xz
tar xf mingw-w64-${arch}-fontconfig-2.13.0-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-freetype-2.9.1-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-lcms2-2.9-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-xz-5.2.4-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-libtool-2.4.6-9-any.pkg.tar.xz
tar xf mingw-w64-${arch}-harfbuzz-1.8.1-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-graphite2-1.3.11-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-glib2-2.56.1-2-any.pkg.tar.xz
tar xf mingw-w64-${arch}-pcre-8.42-1-any.pkg.tar.xz

# libtiff
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-libgeotiff-1.4.2-2-any.pkg.tar.xz
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-libtiff-4.0.9-1-any.pkg.tar.xz
curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-proj-5.1.0-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-libtiff-4.0.9-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-libgeotiff-1.4.2-2-any.pkg.tar.xz
tar xf mingw-w64-${arch}-proj-5.1.0-1-any.pkg.tar.xz
