#!bin/bash.exe
#
if [ "x${WXNAME}" = "x" ] ; then
   WXNAME=wxWidgets-3.0.2-17
   fi
# wxwidgets 3.0.4 is the latest, made 18-Apr-2018. Earlier was made 17-sep-2017.
# there are a few changes in wx/msw/winundef.h since 3.0.2, which has a patch.

WXROOT=/c/projects/gdl/mingw/${WXNAME}

. /etc/profile
# this is needed to find bin/wx-config
export PATH=/c/projects/gdl/mingw/$mname/bin:$PATH
#
# any hints on how to switch compilers, insert here.
#
echo "MSYSTEM=$MSYSTEM && . /etc/profile: now ready to compile for $mname:"
echo $PATH
echo $LOCALM32
echo " appveyor_gdl.msys: build gdl with msys script"
LOCALM32=/c/projects/gdl/mingw/$mname
#LIB_DIR=/c/projects/gdl/win32libs/wxWidgets-3.0.4/lib/gcc_dll
echo "LOCALM32=c:/projects/gdl/mingw/$mname occupied by wxWidgets alone (for now)"
#

cd /c/projects/gdl
mkdir -p build/gdl/msys

plplot=/c/projects/gdl/mingw/plplot-5.13
cd /c/projects/gdl/build/gdl/msys 

cmake  -G"MSYS Makefiles" /c/projects/gdl \
      -DCMAKE_BUILD_TYPE=%CONFIGURATION% \
      -DCMAKE_CXX_FLAGS_RELEASE="-O3 -DNDEBUG" \
      -DWXWIDGETS=ON -DwxWidgets_USE_PREFIX=$WXROOT \
      -DPLPLOTDIR=$plplot \
      -DCMAKE_INSTALL_PREFIX:PATH=/c/projects/gdl/install/gdl \
      -DGRAPHICSMAGICK=OFF -DMAGICK=OFF \
      -DPSLIB=OFF -DNETCDF=OFF -DHDF=OFF -DHDF5=OFF \
      -DTIFF=OFF -DGEOTIFF=OFF -DLIBPROJ4=OFF \
      -DFFTW=ON -DGSHHS=OFF -DPYTHON=OFF \
      -DUSE_WINGDI_NOT_WINGCC=ON | tee cmake.out

echo "CONTINUE FROM CMAKE"

make -j4 > make.out
make install > gdlinstall.out
rm src/CMakeFiles/gdl.dir/*.obj
export PATH=$plplot/bin:$WXROOT/bin:$PATH
export PLPLOT_DRV_DIR=$plplot/lib/plplot5.13/drivers
export PLPLOT_LIB=$plplot/share/plplot5.13.0
#make check

