#!bin/bash.exe
#
# script to download some files needed for mingw32
# plplot is already supplied in compressed form, before this script runs.
cd /c/projects/gdl/win32libs
if [[ -f plplot-5.13.0.tar.gz ]] ; then
    tar xf plplot-5.13.0.tar.gz
echo " win32libs/plplot-5.13.0.tar.gz decompressed (to win32libs/plplot-5.13.0/ )"
    . ../scripts/patch/patch_plplot.sh
    else
    echo " /c/projects/gdl/win32libs needs a copy of plplot-5.13.0.tar.gz"
    fi
cd /c/projects/gdl
mkdir -p ./mingw
cd ./mingw
mname="mingw32"
arch="i686"
if [[ -n "$MSYSTEM" ]] ; then
  if [ "$MSYSTEM" = "MINGW64" ] ; then
    arch="x86_64"
    mname="mingw64"
    fi
  fi
echo "appveyor_plplot: Architecture =  ${arch}"

# wxwidgets 3.0.4 is the latest, made 18-Apr-2018. Earlier was made 17-sep-2017.
# tuned for use by MSYS compiler
if [[ -f "mingw-w64-${arch}-wxWidgets-3.0.4-1-any.pkg.tar.xz" ]] ; then
    echo " wxWidgets distro has been loaded"
    else
    curl -O -s http://repo.msys2.org/mingw/${arch}/mingw-w64-${arch}-wxWidgets-3.0.4-1-any.pkg.tar.xz
    echo " mingw-w64-${arch}-wxWidgets-3.0.4-1-any.pkg.tar.xz downloaded to <>/mingw. "
    fi
    
    echo "mname = "$mname "MNAME="$MNAME ", WXNAME="$WXNAME
    
if [[ -d "$WXNAME" ]] ; then
    echo " mingw/wxWidgets directory already prepped :"$WXNAME
    pwd
    ls ./$WXNAME
    else
    mkdir temp
    cd temp
    tar xf ../mingw-w64-${arch}-wxWidgets-3.0.4-1-any.pkg.tar.xz
    cd .. && mv temp/$mname ./wxWidgets-3.0.4 && rm -r temp
    fi
WXROOT=/c/projects/gdl/mingw/$WXNAME


export PATH=/c/Windows:/c/Windows/system32:/c/Windows/system32/Wbem
. /etc/profile
# this is needed to find bin/wx-config
export PATH=/c/projects/gdl/mingw/$mname/bin:$PATH
#
# any hints on how to switch compilers, insert here.
#
echo "MSYSTEM=$MSYSTEM && . /etc/profile: now ready to compile for mingw:"
echo " appveyor_plplot.msys: copy MSYS style $WXNAME to MinGW-style"
LOCALM32=/c/projects/gdl/mingw/$mname
LIB_DIR=/c/projects/gdl/win32libs/$WXNAME/lib/gcc_dll
echo "LOCALM32=$LOCALM32 occupied by wxWidgets alone (for now)"
echo "LIB_DIR=$LIB_DIR holding windows-style wx."
mkdir -p $LIB_DIR
cd c:/projects/gdl/win32libs/$WXNAME
# (try to) make LIB_DIR to be compatible for a mingw compilation for wxWidgets_ROOT=CWD

mkdir ./bin
cp $WXROOT/bin/wxbase*.dll ./bin
cp $WXROOT/bin/*_adv*.dll  ./bin
cp $WXROOT/bin/*_core*.dll ./bin
cp -r $WXROOT/include/wx-3.0 ./include
if [[ -d $LIB_DIR/mswu ]] ; then
    echo " $LIB_DIR/mswu has already been created "
    else
cp -r $WXROOT/lib/wx/include/msw-unicode-3.0 $LIB_DIR/mswu
    fi
cp -r $WXROOT/lib/libwx*.dll.a $LIB_DIR
cp $WXROOT/bin/wxbase*.dll $LIB_DIR
cp $WXROOT/bin/*_adv*.dll  $LIB_DIR
cp $WXROOT/bin/*_core_*.dll $LIB_DIR
cp $WXROOT/lib/libwx_base*.a $LIB_DIR
cp $WXROOT/lib/libwx*_adv*.a  $LIB_DIR
cp $WXROOT/lib/libwx*_core*.a $LIB_DIR

# check out what wx-config --cxxflags results:
# Findwx line 774:
# $ wx-config --cxxflags
# -IC:/msys64/mingw32/lib/wx/include/msw-unicode-3.0 -IC:/msys64/mingw32/include/wx-3.0 
# -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -mthreads -fpermissive
# this is brute force movement of files to satisfy the search procedure. 
#
# Patch to cmake/modules/FindwxWidgets.cmake:
#
# Findwx.cmake.patch:
#
# wxWidgets_USE_PREFIX=C:/projects/gdl/mingw/mingw32 
# so that wx-config is called with wx-config --prefix=${wxWidgets_USE_PREFIX}
#   -DwxWidgets_USE_PREFIX=C:/projects/gdl/mingw/mingw32 \ (works this way)
# prefix is = C:/msys64/mingw32 which is a path we have, so it is done that way, this time.

cd /c/projects/gdl
mkdir -p build/plplot/msys

# none of this works to swap out compiler
# -DCMAKE_C_COMPILER=/d/mingw-w64/USE_GCC7.3/gcc  \
# -DCMAKE_CXX_COMPILER=/d/mingw-w64/USE_GCC7.3/g++  \
#  export PATH=/d/mingw-w64/USE_GCC7.3:$PATH
#  CC=/d/mingw-w64/USE_GCC7.3/gcc  && CXX=/d/mingw-w64/USE_GCC7.3/g++
plplot=/c/projects/gdl/mingw/plplot-5.13
cd /c/projects/gdl/build/plplot/msys 
rm -r *
cmake /c/projects/gdl/win32libs/plplot-5.13.0 -G"MSYS Makefiles" \
 -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS_RELEASE='-O3' \
 -DCMAKE_INSTALL_PREFIX=$plplot \
 -DPL_HAVE_QHULL=OFF -DHAVE_SHAPELIB=OFF \
 -DDEFAULT_NO_CAIRO_DEVICES=ON -DDEFAULT_NO_QT_DEVICES=ON -DDEFAULT_NO_BINDINGS=ON \
 -DENABLE_cxx=ON -DOLD_WXWIDGETS=ON  -DENABLE_wxwidgets:BOOL=ON \
 -DWITH_FREETYPE=OFF -DPLD_wxwidgets=ON -DPLD_pdf=OFF -DPLD_psttf=OFF -DPLD_wingdi=ON \
 -DwxWidgets_USE_PREFIX=$WXROOT \
 -DCMAKE_SYSTEM_PREFIX_PATH=$LOCALM32 \
 -DCMAKE_CXX_FLAGS='-std=c++11' | tee cmake.out
 
export PATH=$WXROOT/bin:$PATH
cd /c/projects/gdl/build/plplot/msys
make -j2
make install > plplotinstall.out
rm src/CMakeFiles/plplot.dir/*.obj
if [[ -d "$plplot/share/plplot5.13.0/examples" ]] ; then
    rm -r $plplot/share/plplot5.13.0/examples
    else
       echo "Msys make appears not to have succeeded."
    fi
if [[ -d "$plplot/share/plplot5.13.0/ss" ]] ; then 
    rm -r $plplot/share/plplot5.13.0/ss
    fi
cp $plplot/lib/plplot5.13.0/drivers/*.dll $plplot/bin
cd /c/projects/gdl
echo wxWidgets_ROOT=$wxWidgets_ROOT
which cmake
echo PATH=$PATH
echo " that was scripts/appveyor-plplot.msys "
echo " Notice gcc 7.3.0 may have been used to compile plplot!"
