#!bin/bash.exe
#
# script to download some files needed for mingw32
# reversion: readline, zlibl, libpng, libpcre from win32libs (gl and eigen from repo)
mkdir -p ./mingw
cd ./mingw
curl -O -s http://repo.msys2.org/mingw/i686/mingw-w64-i686-gsl-2.5-1-any.pkg.tar.xz
# This is how is should be, but comething is broken and instead we use readline5.0/pcre7.0
#
#curl -O -s http://repo.msys2.org/mingw/i686/mingw-w64-i686-readline-6.3.008-1-any.pkg.tar.xz
#curl -O -s http://repo.msys2.org/mingw/i686/mingw-w64-i686-termcap-1.3.1-3-any.pkg.tar.xz
#curl -O -s http://repo.msys2.org/mingw/i686/mingw-w64-i686-libsystre-1.0.1-4-any.pkg.tar.xz
#curl -O -s http://repo.msys2.org/mingw/i686/mingw-w64-i686-libtre-git-r128.6fb7206-2-any.pkg.tar.xz
# later versions of libpng were found to link badly.
curl -O -s http://repo.msys2.org/mingw/i686/mingw-w64-i686-eigen3-3.3.4-1-any.pkg.tar.xz
curl -O -s http://repo.msys2.org/mingw/i686/mingw-w64-i686-zlib-1.2.8-9-any.pkg.tar.xz
curl -O -s http://repo.msys2.org/mingw/i686/mingw-w64-i686-libpng-1.6.26-1-any.pkg.tar.xz
path=`cygpath -u . -a`
echo $path
tar xf mingw-w64-i686-gsl-2.5-1-any.pkg.tar.xz
#tar xf mingw-w64-i686-readline-6.3.008-1-any.pkg.tar.xz
#tar xf mingw-w64-i686-termcap-1.3.1-3-any.pkg.tar.xz
#tar xf mingw-w64-i686-libsystre-1.0.1-4-any.pkg.tar.xz
#tar xf mingw-w64-i686-libtre-git-r128.6fb7206-2-any.pkg.tar.xz
tar xf mingw-w64-i686-eigen3-3.3.4-1-any.pkg.tar.xz
tar xf mingw-w64-i686-zlib-1.2.8-9-any.pkg.tar.xz
tar xf mingw-w64-i686-libpng-1.6.26-1-any.pkg.tar.xz
# wxwidgets 3.0.4 is the latest, made 18-Apr-2018. Earlier was made 17-sep-2017.
#curl -O -s http://repo.msys2.org/mingw/i686/mingw-w64-i686-wxWidgets-3.0.4-1-any.pkg.tar.xz
#tar xf mingw-w64-i686-wxWidgets-3.0.4-1-any.pkg.tar.xz
#19-Jan-2017: mingw-w64-i686-wxPython-3.0.2.0-6-any.pkg.tar.xz
#27 Jan 2018: mingw-w64-i686-wxPython-3.0.2.0-7-any.pkg.tar.xz
#graphicsmagick distro generally has bits set=16:
#curl -O -s http://repo.msys2.org/mingw/i686/mingw-w64-i686-graphicsmagick-1.3.29-1-any.pkg.tar.xz
#tar xf mingw-w64-i686-graphicsmagick-1.3.29-1-any.pkg.tar.xz
