#!bin/bash.exe
#
# script to download some files needed for mingw32
# reversion: readline, zlibl, libpng, libpcre from win32libs (gl and eigen from repo)
cd /c/projects/gdl
mname="mingw32"
arch="i686"
if [ -n "$MSYSTEM" ] ; then
  if [ "$MSYSTEM" = "MINGW64" ] ; then
    arch="x86_64"
    mname="mingw64"
  fi
fi
echo "Appveyor_1: Architecture =  ${arch}"
mkdir -p ./mingw/$mname/bin
cd ./mingw
pream="https://sourceforge.net/projects/msys2/files/REPOS"
pream="https://mirror.selfnet.de/msys2"
pream="http://repo.msys2.org"

echo pream=$pream
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-gsl-2.6-1-any.pkg.tar.xz
#
gettext=gettext-0.19.6
# That was for 6.3. for gcc 7.x (30-jun-2017 thru 29-jul-2018:
readline=readline-7.0.005-1
gettext=gettext-0.19.8.1-3
readline=readline-8.0.004-1  # 17-Feb-2020 (gcc9)
gettext=gettext-0.19.8.1-8  # 14-May-2019 (gcc8)
# above didn't work for gcc8
readline=readline-6.3.008-1 # 29-Jul-2015
readline=readline-8.0.004-1  # 2020-02-17
gettext=gettext-0.19.6-2 # 30-Nov-2015
gettext=gettext-0.19.8.1-8 # 2019-05-14
echo readline=$readline
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${readline}-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${gettext}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${readline}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${gettext}-any.pkg.tar.xz
echo gettext=$gettext
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-libiconv-1.16-1-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-termcap-1.3.1-5-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-libsystre-1.0.1-4-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-libtre-git-r128.6fb7206-2-any.pkg.tar.xz
#curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-eigen3-3.3.5-1-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-eigen3-3.3.7-2-any.pkg.tar.xz

#zlib=zlib-1.2.11-3 # 19-Jul-2018
#zlib=zlib-1.2.11-4 # 20-Sep-2018
zlib=zlib-1.2.11-7 # 22-May-2019
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${zlib}-any.pkg.tar.xz
echo zlib=$zlib
tar xf mingw-w64-${arch}-${zlib}-any.pkg.tar.xz
libpng=libpng-1.6.35-1
libpng=libpng-1.6.18-1
# later versions of libpng were found to link badly.
libpng=libpng-1.6.37-3
echo libpng=$libpng
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${libpng}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${libpng}-any.pkg.tar.xz

# fftw-3.3.8 from 29-May-2018 (gcc 7.2)
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-fftw-3.3.8-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-fftw-3.3.8-1-any.pkg.tar.xz

#shapelib 
shapelib=shapelib-1.3.0-2 # 21-Jul-2015
shapelib=shapelib-1.4.1-1 # 18-May-2018
shapelib=shapelib-1.5.0-1 # 14-Mar-2019
echo shapelib=$shapelib
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${shapelib}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${shapelib}-any.pkg.tar.xz
eigen3=eigen3-3.3.7-2
#expat 
expat=expat-2.2.6-1
expat=expat-2.2.9-1 # 2019-10-09
echo expat=$expat
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${expat}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${expat}-any.pkg.tar.xz
path=`cygpath -u . -a`
echo $path
tar xf mingw-w64-${arch}-gsl-2.6-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-libiconv-1.16-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-termcap-1.3.1-5-any.pkg.tar.xz
echo expat=$expat
tar xf mingw-w64-${arch}-libsystre-1.0.1-4-any.pkg.tar.xz
tar xf mingw-w64-${arch}-libtre-git-r128.6fb7206-2-any.pkg.tar.xz
echo expat=$expat
tar xf mingw-w64-${arch}-eigen3-3.3.7-2-any.pkg.tar.xz
# that is the minimum set of libraries to build GDL
# wxwidgets 3.0.4 is the latest, made 18-Apr-2018. Earlier was made 17-sep-2017.
#  3.0.2-17 matches the patch I have for wx/msw/winundef.h
#  it is downloaded and patched in appveyor_plplot.msys
    # wxname=wxWidgets-3.0.2-17
    # cd /c/projects/gdl/win32libs
    # curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${wxname}-any.pkg.tar.xz
    # tar xf mingw-w64-${arch}-${wxname}-any.pkg.tar.xz
    # this is magic sauce that allows wxwidgets to meld into GDL:
    # sed -e "s;-Wl,--subsystem,windows -mwindows;;" -i ./$mname/bin/wx-config
    # mv $mname ../mingw/${wxname}
echo expat=$expat
xz=xz-5.2.4-1   
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${xz}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${xz}-any.pkg.tar.xz
echo xz=$xz
if [ "x${GMNAME}" = "x" ] ; then
   echo "appveyor_1.msys: no GraphicsMagick distro to be supported"
   exit
   fi
libjpeg=libjpeg-turbo-1.5.3-1
libjpeg=libjpeg-turbo-2.0.5-1
libtiff=libtiff-4.0.9-1
libtiff=libtiff-4.1.0-1
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${libjpeg}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${libjpeg}-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${libtiff}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${libtiff}-any.pkg.tar.xz
echo libtiff=$libtiff
# graphicsmagick-1.3.27 from 14-Dec-2017
GMname=graphicsmagick-1.3.27-1
# 1.3.29 is compiled 07-may-2018 (using gcc 7.3)
GMname=graphicsmagick-1.3.29-1
GMname=graphicsmagick-1.3.35-1  #2020-03-03

cd /c/projects/gdl/win32libs
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${GMname}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${GMname}-any.pkg.tar.xz
echo GMname=$GMname
echo 'mv $mname ../mingw/${GMname}-Q8'

mv $mname ../mingw/${GMname}-Q8
cd ../mingw
fontconfig=fontconfig-2.13.0-1
freetype=freetype-2.9.3-1
freetype=freetype-2.10.1-1  # 2019-07-02
lcms2=lcms2-2.9-1
lcms2=lcms2-2.9-1     # 2020-04-18
libtool=libtool-2.4.6-9
libtool=libtool-2.4.6-16
harf=harfbuzz-1.8.1-1
harf=harfbuzz-2.6.5-1    #  2020-04-18
graphite=graphite2-1.3.14-1  # 2020-04-03 
glib2=glib2-2.56.1-2
glib2=glib2-2.64.2-1  #  2020-04-10
pcre=pcre-8.42-1
pcre=pcre-8.44-1  # 2020-03-09
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-bzip2-1.0.8-1-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${fontconfig}-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${freetype}-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${lcms2}-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${libtool}-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${harf}-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${graphite2}-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${glib2}-any.pkg.tar.xz
# pcre is also needed for Graphicsmagick, otherwise not needed.
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${pcre}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-bzip2-1.0.8-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${fontconfig}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${freetype}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${lcms2}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${libtool}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${harf}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${graphite2}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${glib2}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${pcre}-any.pkg.tar.xz

if [ ! "x${DOTIFF}" = "x" ] ; then
# libtiff
	geotiff=libgeotiff-1.4.2-2
geotiff=libgeotiff-1.5.1-1
        proj-5.1.0-1
proj=proj-6.3.1-1
    curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${proj}-any.pkg.tar.xz
    tar xf mingw-w64-${arch}-${proj}-any.pkg.tar.xz
    if [ ! "x${DOGEOTIFF}" = "x" ] ; then
        curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${geotiff}-any.pkg.tar.xz
        tar xf mingw-w64-${arch}-${geotiff}-any.pkg.tar.xz
        fi
    fi
