#!bin/bash.exe
#
# script to download some files needed for mingw32
# reversion: readline, zlibl, libpng, libpcre from win32libs (gl and eigen from repo)
cd /c/projects/gdl
mname="mingw32"
arch="i686"
if [ -n "$MSYSTEM" ] ; then
  if [ "$MSYSTEM" = "MINGW64" ] ; then
    arch="x86_64"
    mname="mingw64"
  fi
fi
echo "Appveyor_1: Architecture =  ${arch}"
mkdir -p ./mingw/$mname/bin
cd ./mingw
pream="https://sourceforge.net/projects/msys2/files/REPOS"
pream="https://mirror.selfnet.de/msys2"
pream="http://repo.msys2.org"

echo pream=$pream
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-gsl-2.5-1-any.pkg.tar.xz
#
gettext=gettext-0.19.6
# That was for 6.3. for gcc 7.x (30-jun-2017 thru 29-jul-2018:
readline=readline-7.0.005-1
gettext=gettext-0.19.8.1-3
readline=readline-8.0.004-1  # 17-Feb-2020 (gcc9)
gettext=gettext-0.19.8.1-8  # 14-May-2019 (gcc8)
# above didn't work for gcc8
readline=readline-6.3.008-1 # 29-Jul-2015
gettext=gettext-0.19.6-2 # 30-Nov-2015
echo readline=$readline, gettext=$gettext
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${readline}-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${gettext}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${readline}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${gettext}-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-libiconv-1.15-3-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-termcap-1.3.1-3-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-libsystre-1.0.1-4-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-libtre-git-r128.6fb7206-2-any.pkg.tar.xz
# later versions of libpng were found to link badly.
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-eigen3-3.3.5-1-any.pkg.tar.xz

zlib=zlib-1.2.11-3 # 19-Jul-2018
zlib=zlib-1.2.11-4 # 20-Sep-2018
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${zlib}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${zlib}-any.pkg.tar.xz
libpng=libpng-1.6.35-1
libpng=libpng-1.6.18-1
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${libpng}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${libpng}-any.pkg.tar.xz
echo zlib=$zlib libpng=$libpng
# fftw-3.3.8 from 29-May-2018 (gcc 7.2)
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-fftw-3.3.8-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-fftw-3.3.8-1-any.pkg.tar.xz

#shapelib 
shapelib=shapelib-1.3.0-2 # 21-Jul-2015
shapelib=shapelib-1.4.1-1 # 18-May-2018
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${shapelib}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${shapelib}-any.pkg.tar.xz

#expat 
expat=expat-2.2.6-1
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${expat}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${expat}-any.pkg.tar.xz
echo shapelib=$shapelib expat=$expat
path=`cygpath -u . -a`
echo $path
tar xf mingw-w64-${arch}-gsl-2.5-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-libiconv-1.15-3-any.pkg.tar.xz
tar xf mingw-w64-${arch}-termcap-1.3.1-3-any.pkg.tar.xz
tar xf mingw-w64-${arch}-libsystre-1.0.1-4-any.pkg.tar.xz
tar xf mingw-w64-${arch}-libtre-git-r128.6fb7206-2-any.pkg.tar.xz
# 3.3.4-1 gave multiple compile errors using gcc7.3, 7.2 (do does 3.3.5)
tar xf mingw-w64-${arch}-eigen3-3.3.5-1-any.pkg.tar.xz
# that is the minimum set of libraries to build GDL
# wxwidgets 3.0.4 is the latest, made 18-Apr-2018. Earlier was made 17-sep-2017.
#  3.0.2-17 matches the patch I have for wx/msw/winundef.h
#  it is downloaded and patched in appveyor_plplot.msys
    # wxname=wxWidgets-3.0.2-17
    # cd /c/projects/gdl/win32libs
    # curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${wxname}-any.pkg.tar.xz
    # tar xf mingw-w64-${arch}-${wxname}-any.pkg.tar.xz
    # this is magic sauce that allows wxwidgets to meld into GDL:
    # sed -e "s;-Wl,--subsystem,windows -mwindows;;" -i ./$mname/bin/wx-config
    # mv $mname ../mingw/${wxname}
xz=xz-5.2.4-1   
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${xz}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${xz}-any.pkg.tar.xz

if [ "x${GMNAME}" = "x" ] ; then
   echo "appveyor_1.msys: no GraphicsMagick distro to be supported"
   exit
   fi
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-libjpeg-turbo-1.5.3-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-libjpeg-turbo-1.5.3-1-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-libtiff-4.0.9-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-libtiff-4.0.9-1-any.pkg.tar.xz
# graphicsmagick-1.3.27 from 14-Dec-2017
GMname=graphicsmagick-1.3.27-1
# 1.3.29 is compiled 07-may-2018 (using gcc 7.3)
GMname=graphicsmagick-1.3.29-1
cd /c/projects/gdl/win32libs
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-${GMname}-any.pkg.tar.xz
tar xf mingw-w64-${arch}-${GMname}-any.pkg.tar.xz
#cp -r ./$mname/* ../mingw/$mname
mv $mname ../mingw/${GMname}-Q8
cd ../mingw

curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-bzip2-1.0.6-6-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-fontconfig-2.13.0-1-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-freetype-2.9.1-1-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-lcms2-2.9-1-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-libtool-2.4.6-9-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-harfbuzz-1.8.1-1-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-graphite2-1.3.11-1-any.pkg.tar.xz
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-glib2-2.56.1-2-any.pkg.tar.xz
# pcre is also needed for Graphicsmagick, otherwise not needed.
curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-pcre-8.42-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-bzip2-1.0.6-6-any.pkg.tar.xz
tar xf mingw-w64-${arch}-fontconfig-2.13.0-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-freetype-2.9.1-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-lcms2-2.9-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-libtool-2.4.6-9-any.pkg.tar.xz
tar xf mingw-w64-${arch}-harfbuzz-1.8.1-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-graphite2-1.3.11-1-any.pkg.tar.xz
tar xf mingw-w64-${arch}-glib2-2.56.1-2-any.pkg.tar.xz
tar xf mingw-w64-${arch}-pcre-8.42-1-any.pkg.tar.xz

if [ ! "x${DOTIFF}" = "x" ] ; then
# libtiff
    curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-proj-5.1.0-1-any.pkg.tar.xz
    tar xf mingw-w64-${arch}-proj-5.1.0-1-any.pkg.tar.xz
    if [ ! "x${DOGEOTIFF}" = "x" ] ; then
        curl -O -s $pream/mingw/${arch}/mingw-w64-${arch}-libgeotiff-1.4.2-2-any.pkg.tar.xz
        tar xf mingw-w64-${arch}-libgeotiff-1.4.2-2-any.pkg.tar.xz
        fi
    fi
