// $ANTLR 2.7.7 (2006-11-01): format.in.g -> FMTInTokenTypes.txt$
FMTIn    // output token vocab name
CSTYLE=4
CSTR=5
CSTR1=6
CSTR2=7
ESC=8
OCTESC=9
ODIGIT=10
HEXESC=11
HDIGIT=12
CD=13
CSE=14
CE=15
CI=16
CF=17
CSG=18
CG=19
CO=20
CB=21
CS=22
CX=23
CZ=24
CDOT=25
PM=26
MP=27
PLUS=28
MOINS=29
DIGITS=30
CNUMBER=31
CWS=32
FORMAT=33
LBRACE=34
COMMA=35
RBRACE=36
SLASH=37
STRING=38
TL="tl"=39
TR="tr"=40
TERM=41
NONL=42
Q=43
T=44
X=45
A=46
F=47
D=48
E=49
SE=50
G=51
SG=52
I=53
O=54
B=55
Z=56
ZZ=57
C=58
CMOA=59
CMoA=60
CmoA=61
CHI=62
ChI=63
CDWA=64
CDwA=65
CdwA=66
CAPA=67
CApA=68
CapA=69
CMOI=70
CDI=71
CYI=72
CMI=73
CSI=74
CSF=75
NUMBER=76
DOT=77
CSTRING=78
H=79
L=80
R=81
PERCENT=82
W=83
WHITESPACE=84
CHAR=85
