// $ANTLR 2.7.6 (20071205): format.out.g -> FMTOutTokenTypes.txt$
FMTOut    // output token vocab name
ALL=4
CSTR=5
CSTR1=6
CSTR2=7
ESC=8
OCTESC=9
ODIGIT=10
HEXESC=11
HDIGIT=12
CD=13
CE=14
CI=15
CF=16
CG=17
CO=18
CS=19
CX=20
CZ=21
CDOT=22
DIGITS=23
CNUMBER=24
CWS=25
FORMAT=26
LBRACE=27
COMMA=28
RBRACE=29
SLASH=30
STRING=31
TL="tl"=32
TR="tr"=33
TERM=34
NONL=35
Q=36
T=37
X=38
A=39
F=40
D=41
E=42
G=43
I=44
O=45
Z=46
ZZ=47
C=48
CMOA=49
CMoA=50
CmoA=51
CHI=52
ChI=53
CDWA=54
CDwA=55
CdwA=56
CAPA=57
CApA=58
CapA=59
CMOI="cmoi"=60
CDI="cdi"=61
CYI="cyi"=62
CMI="cmi"=63
CSI="csi"=64
CSF="csf"=65
NUMBER=66
DOT=67
CSTRING=68
H=69
L=70
R=71
PERCENT=72
W=73
WHITESPACE=74
CHAR=75
