// $ANTLR 2.7.7 (20130425): format.out.g -> FMTOutTokenTypes.txt$
FMTOut    // output token vocab name
ALL=4
CSTR=5
CSTR1=6
CSTR2=7
ESC=8
OCTESC=9
ODIGIT=10
HEXESC=11
HDIGIT=12
CD=13
CE=14
CI=15
CF=16
CG=17
CO=18
CB=19
CS=20
CX=21
CZ=22
CDOT=23
DIGITS=24
CNUMBER=25
CWS=26
FORMAT=27
LBRACE=28
COMMA=29
RBRACE=30
SLASH=31
STRING=32
TL="tl"=33
TR="tr"=34
TERM=35
NONL=36
Q=37
T=38
X=39
A=40
F=41
D=42
E=43
G=44
I=45
O=46
B=47
Z=48
ZZ=49
C=50
CMOA=51
CMoA=52
CmoA=53
CHI=54
ChI=55
CDWA=56
CDwA=57
CdwA=58
CAPA=59
CApA=60
CapA=61
CMOI="cmoi"=62
CDI="cdi"=63
CYI="cyi"=64
CMI="cmi"=65
CSI="csi"=66
CSF="csf"=67
NUMBER=68
DOT=69
CSTRING=70
H=71
L=72
R=73
PERCENT=74
W=75
WHITESPACE=76
CHAR=77
