// $ANTLR 2.7.7 (2006-11-01): format.out.g -> FMTOutTokenTypes.txt$
FMTOut    // output token vocab name
ALL=4
CSTR=5
CSTR1=6
CSTR2=7
ESC=8
OCTESC=9
ODIGIT=10
HEXESC=11
HDIGIT=12
CD=13
CE=14
CI=15
CF=16
CG=17
CO=18
CB=19
CS=20
CX=21
CZ=22
CDOT=23
DIGITS=24
CNUMBER=25
CWS=26
FORMAT=27
LBRACE=28
COMMA=29
RBRACE=30
SLASH=31
STRING=32
TL="tl"=33
TR="tr"=34
TERM=35
NONL=36
Q=37
T=38
X=39
A=40
F=41
D=42
E=43
SE=44
G=45
SG=46
I=47
O=48
B=49
Z=50
ZZ=51
C=52
CMOA=53
CMoA=54
CmoA=55
CHI=56
ChI=57
CDWA=58
CDwA=59
CdwA=60
CAPA=61
CApA=62
CapA=63
CMOI=64
CDI=65
CYI=66
CMI=67
CSI=68
CSF=69
PM=70
MP=71
NUMBER=72
DOT=73
CSTRING=74
H=75
L=76
R=77
PERCENT=78
W=79
WHITESPACE=80
CHAR=81
