// $ANTLR 2.7.7 (2006-11-01): format.g -> FMTTokenTypes.txt$
FMT    // output token vocab name
ALL=4
CSTR=5
CSTR1=6
CSTR2=7
ESC=8
OCTESC=9
ODIGIT=10
HEXESC=11
HDIGIT=12
CD=13
CSE=14
CE=15
CI=16
CF=17
CSG=18
CG=19
CO=20
CB=21
CS=22
CX=23
CZ=24
CDOT=25
DIGITS=26
CNUMBER=27
CWS=28
FORMAT=29
LBRACE=30
COMMA=31
RBRACE=32
SLASH=33
STRING=34
TL="tl"=35
TR="tr"=36
TERM=37
NONL=38
Q=39
T=40
X=41
A=42
F=43
D=44
E=45
SE=46
G=47
SG=48
I=49
O=50
B=51
Z=52
ZZ=53
C=54
CMOA=55
CMoA=56
CmoA=57
CHI=58
ChI=59
CDWA=60
CDwA=61
CdwA=62
CAPA=63
CApA=64
CapA=65
CMOI=66
CDI=67
CYI=68
CMI=69
CSI=70
CSF=71
PM=72
MP=73
NUMBER=74
DOT=75
CSTRING=76
H=77
L=78
R=79
PERCENT=80
W=81
WHITESPACE=82
CHAR=83
