// $ANTLR 2.7.6 (20071205): gdlc.i.g -> GDLInterpreterTokenTypes.txt$
GDLInterpreter    // output token vocab name
ALL=4
ASSIGN=5
ASSIGN_INPLACE=6
ASSIGN_REPLACE=7
ARRAYDEF=8
ARRAYDEF_CONST=9
ARRAYIX=10
ARRAYIX_ALL=11
ARRAYIX_ORANGE=12
ARRAYIX_RANGE=13
ARRAYIX_ORANGE_S=14
ARRAYIX_RANGE_S=15
ARRAYEXPR=16
ARRAYEXPR_FN=17
BLOCK=18
BREAK=19
CONTINUE=20
COMMONDECL=21
COMMONDEF=22
CONSTANT=23
DEREF=24
ELSEBLK=25
EXPR=26
FOR_STEP=27
FCALL=28
FCALL_LIB=29
FCALL_LIB_RETNEW=30
IF_ELSE=31
KEYDECL=32
KEYDEF=33
KEYDEF_REF=34
KEYDEF_REF_CHECK=35
KEYDEF_REF_EXPR=36
LABEL=37
MPCALL=38
MPCALL_PARENT=39
MFCALL=40
MFCALL_LIB=41
MFCALL_LIB_RETNEW=42
MFCALL_PARENT=43
MFCALL_PARENT_LIB=44
MFCALL_PARENT_LIB_RETNEW=45
NOP=46
NSTRUC=47
NSTRUC_REF=48
ON_IOERROR_NULL=49
PCALL=50
PCALL_LIB=51
PARADECL=52
POSTDEC=53
POSTINC=54
DECSTATEMENT=55
INCSTATEMENT=56
REF=57
REF_CHECK=58
REF_EXPR=59
RETURN=60
RETF=61
RETP=62
STRUC=63
SYSVAR=64
UMINUS=65
VAR=66
VARPTR=67
IDENTIFIER=68
AND_OP="and"=69
BEGIN="begin"=70
CASE="case"=71
COMMON="common"=72
COMPILE_OPT="compile_opt"=73
DO="do"=74
ELSE="else"=75
END="end"=76
ENDCASE="endcase"=77
ENDELSE="endelse"=78
ENDFOR="endfor"=79
ENDIF="endif"=80
ENDREP="endrep"=81
ENDSWITCH="endswitch"=82
ENDWHILE="endwhile"=83
EQ_OP="eq"=84
FOR="for"=85
FORWARD="forward_function"=86
FUNCTION="function"=87
GE_OP="ge"=88
GOTO="goto"=89
GT_OP="gt"=90
IF="if"=91
INHERITS="inherits"=92
LE_OP="le"=93
LT_OP="lt"=94
MOD_OP="mod"=95
NE_OP="ne"=96
NOT_OP="not"=97
OF="of"=98
ON_IOERROR="on_ioerror"=99
OR_OP="or"=100
PRO="pro"=101
REPEAT="repeat"=102
SWITCH="switch"=103
THEN="then"=104
UNTIL="until"=105
WHILE="while"=106
XOR_OP="xor"=107
METHOD=108
COMMA=109
COLON=110
END_U=111
EQUAL=112
DEC=113
INC=114
AND_OP_EQ=115
ASTERIX_EQ=116
EQ_OP_EQ=117
GE_OP_EQ=118
GTMARK_EQ=119
GT_OP_EQ=120
LE_OP_EQ=121
LTMARK_EQ=122
LT_OP_EQ=123
MATRIX_OP1_EQ=124
MATRIX_OP2_EQ=125
MINUS_EQ=126
MOD_OP_EQ=127
NE_OP_EQ=128
OR_OP_EQ=129
PLUS_EQ=130
POW_EQ=131
SLASH_EQ=132
XOR_OP_EQ=133
MEMBER=134
LBRACE=135
RBRACE=136
SLASH=137
LSQUARE=138
RSQUARE=139
SYSVARNAME=140
EXCLAMATION=141
LCURLY=142
RCURLY=143
CONSTANT_HEX_BYTE=144
CONSTANT_HEX_LONG=145
CONSTANT_HEX_LONG64=146
CONSTANT_HEX_INT=147
CONSTANT_HEX_I=148
CONSTANT_HEX_ULONG=149
CONSTANT_HEX_ULONG64=150
CONSTANT_HEX_UI=151
CONSTANT_HEX_UINT=152
CONSTANT_BYTE=153
CONSTANT_LONG=154
CONSTANT_LONG64=155
CONSTANT_INT=156
CONSTANT_I=157
CONSTANT_ULONG=158
CONSTANT_ULONG64=159
CONSTANT_UI=160
CONSTANT_UINT=161
CONSTANT_OCT_BYTE=162
CONSTANT_OCT_LONG=163
CONSTANT_OCT_LONG64=164
CONSTANT_OCT_INT=165
CONSTANT_OCT_I=166
CONSTANT_OCT_ULONG=167
CONSTANT_OCT_ULONG64=168
CONSTANT_OCT_UI=169
CONSTANT_OCT_UINT=170
CONSTANT_FLOAT=171
CONSTANT_DOUBLE=172
ASTERIX=173
DOT=174
STRING_LITERAL=175
POW=176
MATRIX_OP1=177
MATRIX_OP2=178
PLUS=179
MINUS=180
LTMARK=181
GTMARK=182
LOG_NEG=183
LOG_AND=184
LOG_OR=185
QUESTION=186
STRING=187
INCLUDE=188
EOL=189
W=190
D=191
L=192
H=193
O=194
EXP=195
DBL_E=196
DBL=197
CONSTANT_OR_STRING_LITERAL=198
COMMENT=199
END_MARKER=200
WHITESPACE=201
SKIP_LINES=202
CONT_STATEMENT=203
END_OF_LINE=204
