// $ANTLR 2.7.4: gdlc.i.g -> GDLInterpreterTokenTypes.txt$
GDLInterpreter    // output token vocab name
ALL=4
ASSIGN=5
ARRAYDEF=6
ARRAYIX=7
ARRAYIX_ALL=8
ARRAYIX_ORANGE=9
ARRAYIX_RANGE=10
ARRAYEXPR=11
ARRAYEXPR_FN=12
BLOCK=13
COMMONDECL=14
COMMONDEF=15
CONSTANT=16
DEREF=17
ELSEBLK=18
EXPR=19
FOR_STEP=20
FCALL=21
FCALL_LIB=22
IF_ELSE=23
KEYDECL=24
KEYDEF=25
KEYDEF_REF=26
LABEL=27
MPCALL=28
MPCALL_PARENT=29
MFCALL=30
MFCALL_PARENT=31
NOP=32
NSTRUC=33
NSTRUC_REF=34
ON_IOERROR_NULL=35
PCALL=36
PCALL_LIB=37
PARADECL=38
POSTDEC=39
POSTINC=40
DECSTATEMENT=41
INCSTATEMENT=42
REF=43
RETURN=44
RETF=45
RETP=46
STRUC=47
SYSVAR=48
UMINUS=49
VAR=50
VARPTR=51
FUNCTION="function"=52
PRO="pro"=53
IDENTIFIER=54
METHOD=55
COMMA=56
BEGIN="begin"=57
COLON=58
SWITCH="switch"=59
OF="of"=60
ELSE="else"=61
CASE="case"=62
END_U=63
FORWARD="forward_function"=64
EQUAL=65
END="end"=66
COMPILE_OPT="compile_opt"=67
COMMON="common"=68
ENDIF="endif"=69
ENDELSE="endelse"=70
ENDCASE="endcase"=71
ENDSWITCH="endswitch"=72
ENDFOR="endfor"=73
ENDWHILE="endwhile"=74
ENDREP="endrep"=75
DEC=76
INC=77
AND_OP_EQ=78
ASTERIX_EQ=79
EQ_OP_EQ=80
GE_OP_EQ=81
GTMARK_EQ=82
GT_OP_EQ=83
LE_OP_EQ=84
LTMARK_EQ=85
LT_OP_EQ=86
MATRIX_OP1_EQ=87
MATRIX_OP2_EQ=88
MINUS_EQ=89
MOD_OP_EQ=90
NE_OP_EQ=91
OR_OP_EQ=92
PLUS_EQ=93
POW_EQ=94
SLASH_EQ=95
XOR_OP_EQ=96
MEMBER=97
BREAK="break"=98
CONTINUE="continue"=99
REPEAT="repeat"=100
UNTIL="until"=101
WHILE="while"=102
DO="do"=103
FOR="for"=104
GOTO="goto"=105
ON_IOERROR="on_ioerror"=106
IF="if"=107
THEN="then"=108
LBRACE=109
RBRACE=110
SLASH=111
LSQUARE=112
RSQUARE=113
SYSVARNAME=114
EXCLAMATION=115
LCURLY=116
RCURLY=117
INHERITS="inherits"=118
CONSTANT_HEX_BYTE=119
CONSTANT_HEX_LONG=120
CONSTANT_HEX_LONG64=121
CONSTANT_HEX_INT=122
CONSTANT_HEX_I=123
CONSTANT_HEX_ULONG=124
CONSTANT_HEX_ULONG64=125
CONSTANT_HEX_UI=126
CONSTANT_HEX_UINT=127
CONSTANT_BYTE=128
CONSTANT_LONG=129
CONSTANT_LONG64=130
CONSTANT_INT=131
CONSTANT_I=132
CONSTANT_ULONG=133
CONSTANT_ULONG64=134
CONSTANT_UI=135
CONSTANT_UINT=136
CONSTANT_OCT_BYTE=137
CONSTANT_OCT_LONG=138
CONSTANT_OCT_LONG64=139
CONSTANT_OCT_INT=140
CONSTANT_OCT_I=141
CONSTANT_OCT_ULONG=142
CONSTANT_OCT_ULONG64=143
CONSTANT_OCT_UI=144
CONSTANT_OCT_UINT=145
CONSTANT_FLOAT=146
CONSTANT_DOUBLE=147
ASTERIX=148
DOT=149
STRING_LITERAL=150
POW=151
MATRIX_OP1=152
MATRIX_OP2=153
MOD_OP="mod"=154
PLUS=155
MINUS=156
LTMARK=157
GTMARK=158
NOT_OP="not"=159
EQ_OP="eq"=160
NE_OP="ne"=161
LE_OP="le"=162
LT_OP="lt"=163
GE_OP="ge"=164
GT_OP="gt"=165
AND_OP="and"=166
OR_OP="or"=167
XOR_OP="xor"=168
LOG_AND=169
LOG_OR=170
LOG_NEG=171
QUESTION=172
STRING=173
INCLUDE=174
EOL=175
W=176
D=177
L=178
H=179
O=180
EXP=181
DBL_E=182
DBL=183
CONSTANT_OR_STRING_LITERAL=184
COMMENT=185
END_MARKER=186
WHITESPACE=187
SKIP_LINES=188
CONT_STATEMENT=189
END_OF_LINE=190
