// $ANTLR 2.7.4: gdlc.tree.g -> GDLTreeParserTokenTypes.txt$
GDLTreeParser    // output token vocab name
ALL=4
ASSIGN=5
ARRAYDEF=6
ARRAYIX=7
ARRAYIX_ALL=8
ARRAYIX_ORANGE=9
ARRAYIX_RANGE=10
ARRAYEXPR=11
ARRAYEXPR_FN=12
BLOCK=13
COMMONDECL=14
COMMONDEF=15
CONSTANT=16
DEREF=17
ELSEBLK=18
EXPR=19
FOR_STEP=20
FCALL=21
FCALL_LIB=22
IF_ELSE=23
KEYDECL=24
KEYDEF=25
KEYDEF_REF=26
KEYDEF_REF_CHECK=27
KEYDEF_REF_EXPR=28
LABEL=29
MPCALL=30
MPCALL_PARENT=31
MFCALL=32
MFCALL_LIB=33
MFCALL_PARENT=34
MFCALL_PARENT_LIB=35
NOP=36
NSTRUC=37
NSTRUC_REF=38
ON_IOERROR_NULL=39
PCALL=40
PCALL_LIB=41
PARADECL=42
POSTDEC=43
POSTINC=44
DECSTATEMENT=45
INCSTATEMENT=46
REF=47
REF_CHECK=48
REF_EXPR=49
RETURN=50
RETF=51
RETP=52
STRUC=53
SYSVAR=54
UMINUS=55
VAR=56
VARPTR=57
FUNCTION="function"=58
PRO="pro"=59
IDENTIFIER=60
METHOD=61
COMMA=62
BEGIN="begin"=63
COLON=64
SWITCH="switch"=65
OF="of"=66
ELSE="else"=67
CASE="case"=68
END_U=69
FORWARD="forward_function"=70
EQUAL=71
END="end"=72
COMPILE_OPT="compile_opt"=73
COMMON="common"=74
ENDIF="endif"=75
ENDELSE="endelse"=76
ENDCASE="endcase"=77
ENDSWITCH="endswitch"=78
ENDFOR="endfor"=79
ENDWHILE="endwhile"=80
ENDREP="endrep"=81
DEC=82
INC=83
AND_OP_EQ=84
ASTERIX_EQ=85
EQ_OP_EQ=86
GE_OP_EQ=87
GTMARK_EQ=88
GT_OP_EQ=89
LE_OP_EQ=90
LTMARK_EQ=91
LT_OP_EQ=92
MATRIX_OP1_EQ=93
MATRIX_OP2_EQ=94
MINUS_EQ=95
MOD_OP_EQ=96
NE_OP_EQ=97
OR_OP_EQ=98
PLUS_EQ=99
POW_EQ=100
SLASH_EQ=101
XOR_OP_EQ=102
MEMBER=103
BREAK="break"=104
CONTINUE="continue"=105
REPEAT="repeat"=106
UNTIL="until"=107
WHILE="while"=108
DO="do"=109
FOR="for"=110
GOTO="goto"=111
ON_IOERROR="on_ioerror"=112
IF="if"=113
THEN="then"=114
LBRACE=115
RBRACE=116
SLASH=117
LSQUARE=118
RSQUARE=119
SYSVARNAME=120
EXCLAMATION=121
LCURLY=122
RCURLY=123
INHERITS="inherits"=124
CONSTANT_HEX_BYTE=125
CONSTANT_HEX_LONG=126
CONSTANT_HEX_LONG64=127
CONSTANT_HEX_INT=128
CONSTANT_HEX_I=129
CONSTANT_HEX_ULONG=130
CONSTANT_HEX_ULONG64=131
CONSTANT_HEX_UI=132
CONSTANT_HEX_UINT=133
CONSTANT_BYTE=134
CONSTANT_LONG=135
CONSTANT_LONG64=136
CONSTANT_INT=137
CONSTANT_I=138
CONSTANT_ULONG=139
CONSTANT_ULONG64=140
CONSTANT_UI=141
CONSTANT_UINT=142
CONSTANT_OCT_BYTE=143
CONSTANT_OCT_LONG=144
CONSTANT_OCT_LONG64=145
CONSTANT_OCT_INT=146
CONSTANT_OCT_I=147
CONSTANT_OCT_ULONG=148
CONSTANT_OCT_ULONG64=149
CONSTANT_OCT_UI=150
CONSTANT_OCT_UINT=151
CONSTANT_FLOAT=152
CONSTANT_DOUBLE=153
ASTERIX=154
DOT=155
STRING_LITERAL=156
POW=157
MATRIX_OP1=158
MATRIX_OP2=159
MOD_OP="mod"=160
PLUS=161
MINUS=162
LTMARK=163
GTMARK=164
NOT_OP="not"=165
EQ_OP="eq"=166
NE_OP="ne"=167
LE_OP="le"=168
LT_OP="lt"=169
GE_OP="ge"=170
GT_OP="gt"=171
AND_OP="and"=172
OR_OP="or"=173
XOR_OP="xor"=174
LOG_AND=175
LOG_OR=176
LOG_NEG=177
QUESTION=178
STRING=179
INCLUDE=180
EOL=181
W=182
D=183
L=184
H=185
O=186
EXP=187
DBL_E=188
DBL=189
CONSTANT_OR_STRING_LITERAL=190
COMMENT=191
END_MARKER=192
WHITESPACE=193
SKIP_LINES=194
CONT_STATEMENT=195
END_OF_LINE=196
