// $ANTLR 2.7.7 (20091222): gdlc.tree.g -> GDLTreeParserTokenTypes.txt$
GDLTreeParser    // output token vocab name
ALL=4
ASSIGN=5
ASSIGN_INPLACE=6
ASSIGN_REPLACE=7
ARRAYDEF=8
ARRAYDEF_CONST=9
ARRAYIX=10
ARRAYIX_ALL=11
ARRAYIX_ORANGE=12
ARRAYIX_RANGE=13
ARRAYIX_ORANGE_S=14
ARRAYIX_RANGE_S=15
ARRAYEXPR=16
ARRAYEXPR_FN=17
BLOCK=18
BREAK=19
CONTINUE=20
COMMONDECL=21
COMMONDEF=22
CONSTANT=23
DEREF=24
ELSEBLK=25
EXPR=26
FOR_STEP=27
FCALL=28
FCALL_LIB=29
FCALL_LIB_RETNEW=30
IF_ELSE=31
KEYDECL=32
KEYDEF=33
KEYDEF_REF=34
KEYDEF_REF_CHECK=35
KEYDEF_REF_EXPR=36
LABEL=37
MPCALL=38
MPCALL_PARENT=39
MFCALL=40
MFCALL_LIB=41
MFCALL_LIB_RETNEW=42
MFCALL_PARENT=43
MFCALL_PARENT_LIB=44
MFCALL_PARENT_LIB_RETNEW=45
NOP=46
NSTRUC=47
NSTRUC_REF=48
ON_IOERROR_NULL=49
PCALL=50
PCALL_LIB=51
PARADECL=52
PARAEXPR=53
POSTDEC=54
POSTINC=55
DECSTATEMENT=56
INCSTATEMENT=57
REF=58
REF_CHECK=59
REF_EXPR=60
RETURN=61
RETF=62
RETP=63
STRUC=64
SYSVAR=65
UMINUS=66
VAR=67
VARPTR=68
IDENTIFIER=69
AND_OP="and"=70
BEGIN="begin"=71
CASE="case"=72
COMMON="common"=73
COMPILE_OPT="compile_opt"=74
DO="do"=75
ELSE="else"=76
END="end"=77
ENDCASE="endcase"=78
ENDELSE="endelse"=79
ENDFOR="endfor"=80
ENDIF="endif"=81
ENDREP="endrep"=82
ENDSWITCH="endswitch"=83
ENDWHILE="endwhile"=84
EQ_OP="eq"=85
FOR="for"=86
FORWARD="forward_function"=87
FUNCTION="function"=88
GE_OP="ge"=89
GOTO="goto"=90
GT_OP="gt"=91
IF="if"=92
INHERITS="inherits"=93
LE_OP="le"=94
LT_OP="lt"=95
MOD_OP="mod"=96
NE_OP="ne"=97
NOT_OP="not"=98
OF="of"=99
ON_IOERROR="on_ioerror"=100
OR_OP="or"=101
PRO="pro"=102
REPEAT="repeat"=103
SWITCH="switch"=104
THEN="then"=105
UNTIL="until"=106
WHILE="while"=107
XOR_OP="xor"=108
METHOD=109
COMMA=110
COLON=111
END_U=112
EQUAL=113
DEC=114
INC=115
AND_OP_EQ=116
ASTERIX_EQ=117
EQ_OP_EQ=118
GE_OP_EQ=119
GTMARK_EQ=120
GT_OP_EQ=121
LE_OP_EQ=122
LTMARK_EQ=123
LT_OP_EQ=124
MATRIX_OP1_EQ=125
MATRIX_OP2_EQ=126
MINUS_EQ=127
MOD_OP_EQ=128
NE_OP_EQ=129
OR_OP_EQ=130
PLUS_EQ=131
POW_EQ=132
SLASH_EQ=133
XOR_OP_EQ=134
MEMBER=135
LBRACE=136
RBRACE=137
SLASH=138
LSQUARE=139
RSQUARE=140
SYSVARNAME=141
EXCLAMATION=142
LCURLY=143
RCURLY=144
CONSTANT_HEX_BYTE=145
CONSTANT_HEX_LONG=146
CONSTANT_HEX_LONG64=147
CONSTANT_HEX_INT=148
CONSTANT_HEX_I=149
CONSTANT_HEX_ULONG=150
CONSTANT_HEX_ULONG64=151
CONSTANT_HEX_UI=152
CONSTANT_HEX_UINT=153
CONSTANT_BYTE=154
CONSTANT_LONG=155
CONSTANT_LONG64=156
CONSTANT_INT=157
CONSTANT_I=158
CONSTANT_ULONG=159
CONSTANT_ULONG64=160
CONSTANT_UI=161
CONSTANT_UINT=162
CONSTANT_OCT_BYTE=163
CONSTANT_OCT_LONG=164
CONSTANT_OCT_LONG64=165
CONSTANT_OCT_INT=166
CONSTANT_OCT_I=167
CONSTANT_OCT_ULONG=168
CONSTANT_OCT_ULONG64=169
CONSTANT_OCT_UI=170
CONSTANT_OCT_UINT=171
CONSTANT_FLOAT=172
CONSTANT_DOUBLE=173
CONSTANT_BIN_BYTE=174
CONSTANT_BIN_LONG=175
CONSTANT_BIN_LONG64=176
CONSTANT_BIN_INT=177
CONSTANT_BIN_I=178
CONSTANT_BIN_ULONG=179
CONSTANT_BIN_ULONG64=180
CONSTANT_BIN_UI=181
CONSTANT_BIN_UINT=182
ASTERIX=183
DOT=184
STRING_LITERAL=185
POW=186
MATRIX_OP1=187
MATRIX_OP2=188
PLUS=189
MINUS=190
LTMARK=191
GTMARK=192
LOG_NEG=193
LOG_AND=194
LOG_OR=195
QUESTION=196
STRING=197
INCLUDE=198
EOL=199
W=200
D=201
L=202
H=203
O=204
B=205
EXP=206
DBL_E=207
DBL=208
CONSTANT_OR_STRING_LITERAL=209
COMMENT=210
END_MARKER=211
WHITESPACE=212
SKIP_LINES=213
CONT_STATEMENT=214
END_OF_LINE=215
