// $ANTLR 2.7.6 (20071205): gdlc.tree.g -> GDLTreeParserTokenTypes.txt$
GDLTreeParser    // output token vocab name
ALL=4
ASSIGN=5
ASSIGN_INPLACE=6
ASSIGN_REPLACE=7
ASSIGN_ARRAYEXPR_MFCALL=8
ARRAYDEF=9
ARRAYDEF_CONST=10
ARRAYIX=11
ARRAYIX_ALL=12
ARRAYIX_ORANGE=13
ARRAYIX_RANGE=14
ARRAYIX_ORANGE_S=15
ARRAYIX_RANGE_S=16
ARRAYEXPR=17
ARRAYEXPR_FN=18
ARRAYEXPR_MFCALL=19
BLOCK=20
BREAK=21
CSBLOCK=22
CONTINUE=23
COMMONDECL=24
COMMONDEF=25
CONSTANT=26
DEREF=27
ELSEBLK=28
EXPR=29
FOR="for"=30
FOR_STEP=31
FOREACH="foreach"=32
FCALL=33
FCALL_LIB=34
FCALL_LIB_RETNEW=35
IF_ELSE=36
KEYDECL=37
KEYDEF=38
KEYDEF_REF=39
KEYDEF_REF_CHECK=40
KEYDEF_REF_EXPR=41
LABEL=42
MPCALL=43
MPCALL_PARENT=44
MFCALL=45
MFCALL_LIB=46
MFCALL_LIB_RETNEW=47
MFCALL_PARENT=48
MFCALL_PARENT_LIB=49
MFCALL_PARENT_LIB_RETNEW=50
NOP=51
NSTRUC=52
NSTRUC_REF=53
ON_IOERROR_NULL=54
PCALL=55
PCALL_LIB=56
PARADECL=57
PARAEXPR=58
POSTDEC=59
POSTINC=60
DECSTATEMENT=61
INCSTATEMENT=62
REF=63
REF_CHECK=64
REF_EXPR=65
REPEAT="repeat"=66
REPEAT_LOOP=67
RETURN=68
RETF=69
RETP=70
STRUC=71
SYSVAR=72
UMINUS=73
VAR=74
VARPTR=75
WHILE="while"=76
IDENTIFIER=77
AND_OP="and"=78
BEGIN="begin"=79
CASE="case"=80
COMMON="common"=81
COMPILE_OPT="compile_opt"=82
DO="do"=83
ELSE="else"=84
END="end"=85
ENDCASE="endcase"=86
ENDELSE="endelse"=87
ENDFOR="endfor"=88
ENDFOREACH="endforeach"=89
ENDIF="endif"=90
ENDREP="endrep"=91
ENDSWITCH="endswitch"=92
ENDWHILE="endwhile"=93
EQ_OP="eq"=94
FORWARD="forward_function"=95
FUNCTION="function"=96
GE_OP="ge"=97
GOTO="goto"=98
GT_OP="gt"=99
IF="if"=100
INHERITS="inherits"=101
LE_OP="le"=102
LT_OP="lt"=103
MOD_OP="mod"=104
NE_OP="ne"=105
NOT_OP="not"=106
OF="of"=107
ON_IOERROR="on_ioerror"=108
OR_OP="or"=109
PRO="pro"=110
SWITCH="switch"=111
THEN="then"=112
UNTIL="until"=113
XOR_OP="xor"=114
METHOD=115
COMMA=116
COLON=117
END_U=118
EQUAL=119
DEC=120
INC=121
AND_OP_EQ=122
ASTERIX_EQ=123
EQ_OP_EQ=124
GE_OP_EQ=125
GTMARK_EQ=126
GT_OP_EQ=127
LE_OP_EQ=128
LTMARK_EQ=129
LT_OP_EQ=130
MATRIX_OP1_EQ=131
MATRIX_OP2_EQ=132
MINUS_EQ=133
MOD_OP_EQ=134
NE_OP_EQ=135
OR_OP_EQ=136
PLUS_EQ=137
POW_EQ=138
SLASH_EQ=139
XOR_OP_EQ=140
MEMBER=141
LBRACE=142
RBRACE=143
SLASH=144
LSQUARE=145
RSQUARE=146
SYSVARNAME=147
EXCLAMATION=148
LCURLY=149
RCURLY=150
CONSTANT_HEX_BYTE=151
CONSTANT_HEX_LONG=152
CONSTANT_HEX_LONG64=153
CONSTANT_HEX_INT=154
CONSTANT_HEX_I=155
CONSTANT_HEX_ULONG=156
CONSTANT_HEX_ULONG64=157
CONSTANT_HEX_UI=158
CONSTANT_HEX_UINT=159
CONSTANT_BYTE=160
CONSTANT_LONG=161
CONSTANT_LONG64=162
CONSTANT_INT=163
CONSTANT_I=164
CONSTANT_ULONG=165
CONSTANT_ULONG64=166
CONSTANT_UI=167
CONSTANT_UINT=168
CONSTANT_OCT_BYTE=169
CONSTANT_OCT_LONG=170
CONSTANT_OCT_LONG64=171
CONSTANT_OCT_INT=172
CONSTANT_OCT_I=173
CONSTANT_OCT_ULONG=174
CONSTANT_OCT_ULONG64=175
CONSTANT_OCT_UI=176
CONSTANT_OCT_UINT=177
CONSTANT_FLOAT=178
CONSTANT_DOUBLE=179
CONSTANT_BIN_BYTE=180
CONSTANT_BIN_LONG=181
CONSTANT_BIN_LONG64=182
CONSTANT_BIN_INT=183
CONSTANT_BIN_I=184
CONSTANT_BIN_ULONG=185
CONSTANT_BIN_ULONG64=186
CONSTANT_BIN_UI=187
CONSTANT_BIN_UINT=188
ASTERIX=189
DOT=190
STRING_LITERAL=191
POW=192
MATRIX_OP1=193
MATRIX_OP2=194
PLUS=195
MINUS=196
LTMARK=197
GTMARK=198
LOG_NEG=199
LOG_AND=200
LOG_OR=201
QUESTION=202
STRING=203
INCLUDE=204
EOL=205
W=206
D=207
L=208
H=209
O=210
B=211
EXP=212
DBL_E=213
DBL=214
CONSTANT_OR_STRING_LITERAL=215
COMMENT=216
END_MARKER=217
WHITESPACE=218
SKIP_LINES=219
CONT_STATEMENT=220
END_OF_LINE=221
