// $ANTLR 2.7.7 (20110618): gdlc.tree.g -> GDLTreeParserTokenTypes.txt$
GDLTreeParser    // output token vocab name
ALL=4
ASSIGN=5
ASSIGN_INPLACE=6
ASSIGN_REPLACE=7
ASSIGN_ARRAYEXPR_MFCALL=8
ARRAYDEF=9
ARRAYDEF_CONST=10
ARRAYIX=11
ARRAYIX_ALL=12
ARRAYIX_ORANGE=13
ARRAYIX_RANGE=14
ARRAYIX_ORANGE_S=15
ARRAYIX_RANGE_S=16
ARRAYEXPR=17
ARRAYEXPR_FN=18
ARRAYEXPR_MFCALL=19
BLOCK=20
BREAK=21
CSBLOCK=22
CONTINUE=23
COMMONDECL=24
COMMONDEF=25
CONSTANT=26
DEREF=27
ELSEBLK=28
EXPR=29
FOR="for"=30
FOR_STEP=31
FOREACH="foreach"=32
FOREACH_INDEX=33
FOR_LOOP=34
FOR_STEP_LOOP=35
FOREACH_LOOP=36
FOREACH_INDEX_LOOP=37
FCALL=38
FCALL_LIB=39
FCALL_LIB_RETNEW=40
IF_ELSE=41
KEYDECL=42
KEYDEF=43
KEYDEF_REF=44
KEYDEF_REF_CHECK=45
KEYDEF_REF_EXPR=46
LABEL=47
MPCALL=48
MPCALL_PARENT=49
MFCALL=50
MFCALL_LIB=51
MFCALL_LIB_RETNEW=52
MFCALL_PARENT=53
MFCALL_PARENT_LIB=54
MFCALL_PARENT_LIB_RETNEW=55
NOP=56
NSTRUC=57
NSTRUC_REF=58
ON_IOERROR_NULL=59
PCALL=60
PCALL_LIB=61
PARADECL=62
PARAEXPR=63
PARAEXPR_VN=64
POSTDEC=65
POSTINC=66
DECSTATEMENT=67
INCSTATEMENT=68
REF=69
REF_VN=70
REF_CHECK=71
REF_CHECK_VN=72
REF_EXPR=73
REF_EXPR_VN=74
REPEAT="repeat"=75
REPEAT_LOOP=76
RETURN=77
RETF=78
RETP=79
STRUC=80
SYSVAR=81
UMINUS=82
VAR=83
VARPTR=84
WHILE="while"=85
IDENTIFIER=86
AND_OP="and"=87
BEGIN="begin"=88
CASE="case"=89
COMMON="common"=90
COMPILE_OPT="compile_opt"=91
DO="do"=92
ELSE="else"=93
END="end"=94
ENDCASE="endcase"=95
ENDELSE="endelse"=96
ENDFOR="endfor"=97
ENDFOREACH="endforeach"=98
ENDIF="endif"=99
ENDREP="endrep"=100
ENDSWITCH="endswitch"=101
ENDWHILE="endwhile"=102
EQ_OP="eq"=103
FORWARD="forward_function"=104
FUNCTION="function"=105
GE_OP="ge"=106
GOTO="goto"=107
GT_OP="gt"=108
IF="if"=109
INHERITS="inherits"=110
LE_OP="le"=111
LT_OP="lt"=112
MOD_OP="mod"=113
NE_OP="ne"=114
NOT_OP="not"=115
OF="of"=116
ON_IOERROR="on_ioerror"=117
OR_OP="or"=118
PRO="pro"=119
SWITCH="switch"=120
THEN="then"=121
UNTIL="until"=122
XOR_OP="xor"=123
METHOD=124
COMMA=125
COLON=126
END_U=127
EQUAL=128
DEC=129
INC=130
AND_OP_EQ=131
ASTERIX_EQ=132
EQ_OP_EQ=133
GE_OP_EQ=134
GTMARK_EQ=135
GT_OP_EQ=136
LE_OP_EQ=137
LTMARK_EQ=138
LT_OP_EQ=139
MATRIX_OP1_EQ=140
MATRIX_OP2_EQ=141
MINUS_EQ=142
MOD_OP_EQ=143
NE_OP_EQ=144
OR_OP_EQ=145
PLUS_EQ=146
POW_EQ=147
SLASH_EQ=148
XOR_OP_EQ=149
MEMBER=150
LBRACE=151
RBRACE=152
SLASH=153
LSQUARE=154
RSQUARE=155
SYSVARNAME=156
EXCLAMATION=157
LCURLY=158
RCURLY=159
CONSTANT_HEX_BYTE=160
CONSTANT_HEX_LONG=161
CONSTANT_HEX_LONG64=162
CONSTANT_HEX_INT=163
CONSTANT_HEX_I=164
CONSTANT_HEX_ULONG=165
CONSTANT_HEX_ULONG64=166
CONSTANT_HEX_UI=167
CONSTANT_HEX_UINT=168
CONSTANT_BYTE=169
CONSTANT_LONG=170
CONSTANT_LONG64=171
CONSTANT_INT=172
CONSTANT_I=173
CONSTANT_ULONG=174
CONSTANT_ULONG64=175
CONSTANT_UI=176
CONSTANT_UINT=177
CONSTANT_OCT_BYTE=178
CONSTANT_OCT_LONG=179
CONSTANT_OCT_LONG64=180
CONSTANT_OCT_INT=181
CONSTANT_OCT_I=182
CONSTANT_OCT_ULONG=183
CONSTANT_OCT_ULONG64=184
CONSTANT_OCT_UI=185
CONSTANT_OCT_UINT=186
CONSTANT_FLOAT=187
CONSTANT_DOUBLE=188
CONSTANT_BIN_BYTE=189
CONSTANT_BIN_LONG=190
CONSTANT_BIN_LONG64=191
CONSTANT_BIN_INT=192
CONSTANT_BIN_I=193
CONSTANT_BIN_ULONG=194
CONSTANT_BIN_ULONG64=195
CONSTANT_BIN_UI=196
CONSTANT_BIN_UINT=197
ASTERIX=198
DOT=199
STRING_LITERAL=200
POW=201
MATRIX_OP1=202
MATRIX_OP2=203
PLUS=204
MINUS=205
LTMARK=206
GTMARK=207
LOG_NEG=208
LOG_AND=209
LOG_OR=210
QUESTION=211
STRING=212
INCLUDE=213
EOL=214
W=215
D=216
L=217
H=218
O=219
B=220
EXP=221
DBL_E=222
DBL=223
CONSTANT_OR_STRING_LITERAL=224
COMMENT=225
END_MARKER=226
WHITESPACE=227
SKIP_LINES=228
CONT_STATEMENT=229
END_OF_LINE=230
MAX_TOKEN_NUMBER=231
