// $ANTLR 2.7.4: gdlc.g -> GDLTokenTypes.txt$
GDL    // output token vocab name
ALL=4
ASSIGN=5
ARRAYDEF=6
ARRAYIX=7
ARRAYIX_ALL=8
ARRAYIX_ORANGE=9
ARRAYIX_RANGE=10
ARRAYEXPR=11
ARRAYEXPR_FN=12
BLOCK=13
COMMONDECL=14
COMMONDEF=15
CONSTANT=16
DEREF=17
ELSEBLK=18
EXPR=19
FOR_STEP=20
FCALL=21
FCALL_LIB=22
IF_ELSE=23
KEYDECL=24
KEYDEF=25
KEYDEF_REF=26
LABEL=27
MPCALL=28
MPCALL_PARENT=29
MFCALL=30
MFCALL_LIB=31
MFCALL_PARENT=32
MFCALL_PARENT_LIB=33
NOP=34
NSTRUC=35
NSTRUC_REF=36
ON_IOERROR_NULL=37
PCALL=38
PCALL_LIB=39
PARADECL=40
POSTDEC=41
POSTINC=42
DECSTATEMENT=43
INCSTATEMENT=44
REF=45
RETURN=46
RETF=47
RETP=48
STRUC=49
SYSVAR=50
UMINUS=51
VAR=52
VARPTR=53
FUNCTION="function"=54
PRO="pro"=55
IDENTIFIER=56
METHOD=57
COMMA=58
BEGIN="begin"=59
COLON=60
SWITCH="switch"=61
OF="of"=62
ELSE="else"=63
CASE="case"=64
END_U=65
FORWARD="forward_function"=66
EQUAL=67
END="end"=68
COMPILE_OPT="compile_opt"=69
COMMON="common"=70
ENDIF="endif"=71
ENDELSE="endelse"=72
ENDCASE="endcase"=73
ENDSWITCH="endswitch"=74
ENDFOR="endfor"=75
ENDWHILE="endwhile"=76
ENDREP="endrep"=77
DEC=78
INC=79
AND_OP_EQ=80
ASTERIX_EQ=81
EQ_OP_EQ=82
GE_OP_EQ=83
GTMARK_EQ=84
GT_OP_EQ=85
LE_OP_EQ=86
LTMARK_EQ=87
LT_OP_EQ=88
MATRIX_OP1_EQ=89
MATRIX_OP2_EQ=90
MINUS_EQ=91
MOD_OP_EQ=92
NE_OP_EQ=93
OR_OP_EQ=94
PLUS_EQ=95
POW_EQ=96
SLASH_EQ=97
XOR_OP_EQ=98
MEMBER=99
BREAK="break"=100
CONTINUE="continue"=101
REPEAT="repeat"=102
UNTIL="until"=103
WHILE="while"=104
DO="do"=105
FOR="for"=106
GOTO="goto"=107
ON_IOERROR="on_ioerror"=108
IF="if"=109
THEN="then"=110
LBRACE=111
RBRACE=112
SLASH=113
LSQUARE=114
RSQUARE=115
SYSVARNAME=116
EXCLAMATION=117
LCURLY=118
RCURLY=119
INHERITS="inherits"=120
CONSTANT_HEX_BYTE=121
CONSTANT_HEX_LONG=122
CONSTANT_HEX_LONG64=123
CONSTANT_HEX_INT=124
CONSTANT_HEX_I=125
CONSTANT_HEX_ULONG=126
CONSTANT_HEX_ULONG64=127
CONSTANT_HEX_UI=128
CONSTANT_HEX_UINT=129
CONSTANT_BYTE=130
CONSTANT_LONG=131
CONSTANT_LONG64=132
CONSTANT_INT=133
CONSTANT_I=134
CONSTANT_ULONG=135
CONSTANT_ULONG64=136
CONSTANT_UI=137
CONSTANT_UINT=138
CONSTANT_OCT_BYTE=139
CONSTANT_OCT_LONG=140
CONSTANT_OCT_LONG64=141
CONSTANT_OCT_INT=142
CONSTANT_OCT_I=143
CONSTANT_OCT_ULONG=144
CONSTANT_OCT_ULONG64=145
CONSTANT_OCT_UI=146
CONSTANT_OCT_UINT=147
CONSTANT_FLOAT=148
CONSTANT_DOUBLE=149
ASTERIX=150
DOT=151
STRING_LITERAL=152
POW=153
MATRIX_OP1=154
MATRIX_OP2=155
MOD_OP="mod"=156
PLUS=157
MINUS=158
LTMARK=159
GTMARK=160
NOT_OP="not"=161
EQ_OP="eq"=162
NE_OP="ne"=163
LE_OP="le"=164
LT_OP="lt"=165
GE_OP="ge"=166
GT_OP="gt"=167
AND_OP="and"=168
OR_OP="or"=169
XOR_OP="xor"=170
LOG_AND=171
LOG_OR=172
LOG_NEG=173
QUESTION=174
STRING=175
INCLUDE=176
EOL=177
W=178
D=179
L=180
H=181
O=182
EXP=183
DBL_E=184
DBL=185
CONSTANT_OR_STRING_LITERAL=186
COMMENT=187
END_MARKER=188
WHITESPACE=189
SKIP_LINES=190
CONT_STATEMENT=191
END_OF_LINE=192
