// $ANTLR 2.7.4: gdlc.tree.g -> GDLTreeParserTokenTypes.txt$
GDLTreeParser    // output token vocab name
ALL=4
ASSIGN=5
ARRAYDEF=6
ARRAYIX=7
ARRAYIX_ALL=8
ARRAYIX_ORANGE=9
ARRAYIX_RANGE=10
ARRAYEXPR=11
ARRAYEXPR_FN=12
BLOCK=13
COMMONDECL=14
COMMONDEF=15
CONSTANT=16
DEREF=17
ELSEBLK=18
EXPR=19
FOR_STEP=20
FCALL=21
FCALL_LIB=22
IF_ELSE=23
KEYDECL=24
KEYDEF=25
KEYDEF_REF=26
LABEL=27
MPCALL=28
MPCALL_PARENT=29
MFCALL=30
MFCALL_PARENT=31
NOP=32
NSTRUC=33
NSTRUC_REF=34
ON_IOERROR_NULL=35
PCALL=36
PCALL_LIB=37
PARADECL=38
POSTDEC=39
POSTINC=40
DECSTATEMENT=41
INCSTATEMENT=42
REF=43
RETF=44
RETP=45
STRUC=46
SYSVAR=47
UMINUS=48
VAR=49
VARPTR=50
FUNCTION="function"=51
PRO="pro"=52
IDENTIFIER=53
METHOD=54
COMMA=55
BEGIN="begin"=56
COLON=57
SWITCH="switch"=58
OF="of"=59
ELSE="else"=60
CASE="case"=61
END_U=62
FORWARD="forward_function"=63
EQUAL=64
END="end"=65
COMPILE_OPT="compile_opt"=66
COMMON="common"=67
ENDIF="endif"=68
ENDELSE="endelse"=69
ENDCASE="endcase"=70
ENDSWITCH="endswitch"=71
ENDFOR="endfor"=72
ENDWHILE="endwhile"=73
ENDREP="endrep"=74
DEC=75
INC=76
AND_OP_EQ=77
ASTERIX_EQ=78
EQ_OP_EQ=79
GE_OP_EQ=80
GTMARK_EQ=81
GT_OP_EQ=82
LE_OP_EQ=83
LTMARK_EQ=84
LT_OP_EQ=85
MATRIX_OP1_EQ=86
MATRIX_OP2_EQ=87
MINUS_EQ=88
MOD_OP_EQ=89
NE_OP_EQ=90
OR_OP_EQ=91
PLUS_EQ=92
POW_EQ=93
SLASH_EQ=94
XOR_OP_EQ=95
MEMBER=96
BREAK="break"=97
CONTINUE="continue"=98
REPEAT="repeat"=99
UNTIL="until"=100
WHILE="while"=101
DO="do"=102
FOR="for"=103
GOTO="goto"=104
RETURN="return"=105
ON_IOERROR="on_ioerror"=106
IF="if"=107
THEN="then"=108
LBRACE=109
RBRACE=110
SLASH=111
LSQUARE=112
RSQUARE=113
LCURLY=114
RCURLY=115
INHERITS="inherits"=116
CONSTANT_HEX_BYTE=117
CONSTANT_HEX_LONG=118
CONSTANT_HEX_LONG64=119
CONSTANT_HEX_INT=120
CONSTANT_HEX_I=121
CONSTANT_HEX_ULONG=122
CONSTANT_HEX_ULONG64=123
CONSTANT_HEX_UI=124
CONSTANT_HEX_UINT=125
CONSTANT_BYTE=126
CONSTANT_LONG=127
CONSTANT_LONG64=128
CONSTANT_INT=129
CONSTANT_I=130
CONSTANT_ULONG=131
CONSTANT_ULONG64=132
CONSTANT_UI=133
CONSTANT_UINT=134
CONSTANT_OCT_BYTE=135
CONSTANT_OCT_LONG=136
CONSTANT_OCT_LONG64=137
CONSTANT_OCT_INT=138
CONSTANT_OCT_I=139
CONSTANT_OCT_ULONG=140
CONSTANT_OCT_ULONG64=141
CONSTANT_OCT_UI=142
CONSTANT_OCT_UINT=143
CONSTANT_FLOAT=144
CONSTANT_DOUBLE=145
ASTERIX=146
EXCLAMATION=147
DOT=148
STRING_LITERAL=149
POW=150
MATRIX_OP1=151
MATRIX_OP2=152
MOD_OP="mod"=153
PLUS=154
MINUS=155
LTMARK=156
GTMARK=157
NOT_OP="not"=158
EQ_OP="eq"=159
NE_OP="ne"=160
LE_OP="le"=161
LT_OP="lt"=162
GE_OP="ge"=163
GT_OP="gt"=164
AND_OP="and"=165
OR_OP="or"=166
XOR_OP="xor"=167
LOG_AND=168
LOG_OR=169
LOG_NEG=170
QUESTION=171
STRING=172
INCLUDE=173
EOL=174
W=175
D=176
L=177
H=178
O=179
EXP=180
DBL_E=181
DBL=182
CONSTANT_OR_STRING_LITERAL=183
COMMENT=184
END_MARKER=185
WHITESPACE=186
SKIP_LINES=187
CONT_STATEMENT=188
END_OF_LINE=189
