// $ANTLR 2.7.7 (20110618): gdlc.g -> GDLTokenTypes.txt$
GDL    // output token vocab name
ALL=4
ASSIGN=5
ASSIGN_INPLACE=6
ASSIGN_REPLACE=7
ASSIGN_ARRAYEXPR_MFCALL=8
ARRAYDEF=9
ARRAYDEF_CONST=10
ARRAYIX=11
ARRAYIX_ALL=12
ARRAYIX_ORANGE=13
ARRAYIX_RANGE=14
ARRAYIX_ORANGE_S=15
ARRAYIX_RANGE_S=16
ARRAYEXPR=17
ARRAYEXPR_FN=18
ARRAYEXPR_MFCALL=19
BLOCK=20
BREAK=21
CSBLOCK=22
CONTINUE=23
COMMONDECL=24
COMMONDEF=25
CONSTANT=26
DEREF=27
ELSEBLK=28
EXPR=29
FOR="for"=30
FOR_STEP=31
FOREACH="foreach"=32
FOREACH_INDEX=33
FOR_LOOP=34
FOR_STEP_LOOP=35
FOREACH_LOOP=36
FOREACH_INDEX_LOOP=37
FCALL=38
FCALL_LIB=39
FCALL_LIB_DIRECT=40
FCALL_LIB_N_ELEMENTS=41
FCALL_LIB_RETNEW=42
IF_ELSE=43
KEYDECL=44
KEYDEF=45
KEYDEF_REF=46
KEYDEF_REF_CHECK=47
KEYDEF_REF_EXPR=48
LABEL=49
MPCALL=50
MPCALL_PARENT=51
MFCALL=52
MFCALL_LIB=53
MFCALL_LIB_RETNEW=54
MFCALL_PARENT=55
MFCALL_PARENT_LIB=56
MFCALL_PARENT_LIB_RETNEW=57
NOP=58
NSTRUC=59
NSTRUC_REF=60
ON_IOERROR_NULL=61
PCALL=62
PCALL_LIB=63
PARADECL=64
PARAEXPR=65
PARAEXPR_VN=66
POSTDEC=67
POSTINC=68
DECSTATEMENT=69
INCSTATEMENT=70
REF=71
REF_VN=72
REF_CHECK=73
REF_CHECK_VN=74
REF_EXPR=75
REF_EXPR_VN=76
REPEAT="repeat"=77
REPEAT_LOOP=78
RETURN=79
RETF=80
RETP=81
STRUC=82
SYSVAR=83
UMINUS=84
VAR=85
VARPTR=86
WHILE="while"=87
IDENTIFIER=88
AND_OP="and"=89
BEGIN="begin"=90
CASE="case"=91
COMMON="common"=92
COMPILE_OPT="compile_opt"=93
DO="do"=94
ELSE="else"=95
END="end"=96
ENDCASE="endcase"=97
ENDELSE="endelse"=98
ENDFOR="endfor"=99
ENDFOREACH="endforeach"=100
ENDIF="endif"=101
ENDREP="endrep"=102
ENDSWITCH="endswitch"=103
ENDWHILE="endwhile"=104
EQ_OP="eq"=105
FORWARD="forward_function"=106
FUNCTION="function"=107
GE_OP="ge"=108
GOTO="goto"=109
GT_OP="gt"=110
IF="if"=111
INHERITS="inherits"=112
LE_OP="le"=113
LT_OP="lt"=114
MOD_OP="mod"=115
NE_OP="ne"=116
NOT_OP="not"=117
OF="of"=118
ON_IOERROR="on_ioerror"=119
OR_OP="or"=120
PRO="pro"=121
SWITCH="switch"=122
THEN="then"=123
UNTIL="until"=124
XOR_OP="xor"=125
METHOD=126
COMMA=127
COLON=128
END_U=129
EQUAL=130
DEC=131
INC=132
AND_OP_EQ=133
ASTERIX_EQ=134
EQ_OP_EQ=135
GE_OP_EQ=136
GTMARK_EQ=137
GT_OP_EQ=138
LE_OP_EQ=139
LTMARK_EQ=140
LT_OP_EQ=141
MATRIX_OP1_EQ=142
MATRIX_OP2_EQ=143
MINUS_EQ=144
MOD_OP_EQ=145
NE_OP_EQ=146
OR_OP_EQ=147
PLUS_EQ=148
POW_EQ=149
SLASH_EQ=150
XOR_OP_EQ=151
MEMBER=152
LBRACE=153
RBRACE=154
SLASH=155
LSQUARE=156
RSQUARE=157
SYSVARNAME=158
EXCLAMATION=159
LCURLY=160
RCURLY=161
CONSTANT_HEX_BYTE=162
CONSTANT_HEX_LONG=163
CONSTANT_HEX_LONG64=164
CONSTANT_HEX_INT=165
CONSTANT_HEX_I=166
CONSTANT_HEX_ULONG=167
CONSTANT_HEX_ULONG64=168
CONSTANT_HEX_UI=169
CONSTANT_HEX_UINT=170
CONSTANT_BYTE=171
CONSTANT_LONG=172
CONSTANT_LONG64=173
CONSTANT_INT=174
CONSTANT_I=175
CONSTANT_ULONG=176
CONSTANT_ULONG64=177
CONSTANT_UI=178
CONSTANT_UINT=179
CONSTANT_OCT_BYTE=180
CONSTANT_OCT_LONG=181
CONSTANT_OCT_LONG64=182
CONSTANT_OCT_INT=183
CONSTANT_OCT_I=184
CONSTANT_OCT_ULONG=185
CONSTANT_OCT_ULONG64=186
CONSTANT_OCT_UI=187
CONSTANT_OCT_UINT=188
CONSTANT_FLOAT=189
CONSTANT_DOUBLE=190
CONSTANT_BIN_BYTE=191
CONSTANT_BIN_LONG=192
CONSTANT_BIN_LONG64=193
CONSTANT_BIN_INT=194
CONSTANT_BIN_I=195
CONSTANT_BIN_ULONG=196
CONSTANT_BIN_ULONG64=197
CONSTANT_BIN_UI=198
CONSTANT_BIN_UINT=199
ASTERIX=200
DOT=201
STRING_LITERAL=202
POW=203
MATRIX_OP1=204
MATRIX_OP2=205
PLUS=206
MINUS=207
LTMARK=208
GTMARK=209
LOG_NEG=210
LOG_AND=211
LOG_OR=212
QUESTION=213
STRING=214
INCLUDE=215
EOL=216
W=217
D=218
L=219
H=220
O=221
B=222
EXP=223
DBL_E=224
DBL=225
CONSTANT_OR_STRING_LITERAL=226
COMMENT=227
END_MARKER=228
WHITESPACE=229
SKIP_LINES=230
CONT_STATEMENT=231
END_OF_LINE=232
MAX_TOKEN_NUMBER=233
