// $ANTLR 2.7.4: gdlc.g -> GDLTokenTypes.txt$
GDL    // output token vocab name
ALL=4
ASSIGN=5
ARRAYDEF=6
ARRAYIX=7
ARRAYIX_ALL=8
ARRAYIX_ORANGE=9
ARRAYIX_RANGE=10
ARRAYIX_ORANGE_S=11
ARRAYIX_RANGE_S=12
ARRAYEXPR=13
ARRAYEXPR_FN=14
BLOCK=15
BREAK=16
CONTINUE=17
COMMONDECL=18
COMMONDEF=19
CONSTANT=20
DEREF=21
ELSEBLK=22
EXPR=23
FOR_STEP=24
FCALL=25
FCALL_LIB=26
IF_ELSE=27
KEYDECL=28
KEYDEF=29
KEYDEF_REF=30
KEYDEF_REF_CHECK=31
KEYDEF_REF_EXPR=32
LABEL=33
MPCALL=34
MPCALL_PARENT=35
MFCALL=36
MFCALL_LIB=37
MFCALL_PARENT=38
MFCALL_PARENT_LIB=39
NOP=40
NSTRUC=41
NSTRUC_REF=42
ON_IOERROR_NULL=43
PCALL=44
PCALL_LIB=45
PARADECL=46
POSTDEC=47
POSTINC=48
DECSTATEMENT=49
INCSTATEMENT=50
REF=51
REF_CHECK=52
REF_EXPR=53
RETURN=54
RETF=55
RETP=56
STRUC=57
SYSVAR=58
UMINUS=59
VAR=60
VARPTR=61
END="end"=62
FUNCTION="function"=63
PRO="pro"=64
IDENTIFIER=65
METHOD=66
COMMA=67
BEGIN="begin"=68
COLON=69
SWITCH="switch"=70
OF="of"=71
ELSE="else"=72
CASE="case"=73
END_U=74
FORWARD="forward_function"=75
EQUAL=76
COMPILE_OPT="compile_opt"=77
COMMON="common"=78
ENDIF="endif"=79
ENDELSE="endelse"=80
ENDCASE="endcase"=81
ENDSWITCH="endswitch"=82
ENDFOR="endfor"=83
ENDWHILE="endwhile"=84
ENDREP="endrep"=85
DEC=86
INC=87
AND_OP_EQ=88
ASTERIX_EQ=89
EQ_OP_EQ=90
GE_OP_EQ=91
GTMARK_EQ=92
GT_OP_EQ=93
LE_OP_EQ=94
LTMARK_EQ=95
LT_OP_EQ=96
MATRIX_OP1_EQ=97
MATRIX_OP2_EQ=98
MINUS_EQ=99
MOD_OP_EQ=100
NE_OP_EQ=101
OR_OP_EQ=102
PLUS_EQ=103
POW_EQ=104
SLASH_EQ=105
XOR_OP_EQ=106
MEMBER=107
REPEAT="repeat"=108
UNTIL="until"=109
WHILE="while"=110
DO="do"=111
FOR="for"=112
GOTO="goto"=113
ON_IOERROR="on_ioerror"=114
IF="if"=115
THEN="then"=116
LBRACE=117
RBRACE=118
SLASH=119
LSQUARE=120
RSQUARE=121
SYSVARNAME=122
EXCLAMATION=123
LCURLY=124
RCURLY=125
INHERITS="inherits"=126
CONSTANT_HEX_BYTE=127
CONSTANT_HEX_LONG=128
CONSTANT_HEX_LONG64=129
CONSTANT_HEX_INT=130
CONSTANT_HEX_I=131
CONSTANT_HEX_ULONG=132
CONSTANT_HEX_ULONG64=133
CONSTANT_HEX_UI=134
CONSTANT_HEX_UINT=135
CONSTANT_BYTE=136
CONSTANT_LONG=137
CONSTANT_LONG64=138
CONSTANT_INT=139
CONSTANT_I=140
CONSTANT_ULONG=141
CONSTANT_ULONG64=142
CONSTANT_UI=143
CONSTANT_UINT=144
CONSTANT_OCT_BYTE=145
CONSTANT_OCT_LONG=146
CONSTANT_OCT_LONG64=147
CONSTANT_OCT_INT=148
CONSTANT_OCT_I=149
CONSTANT_OCT_ULONG=150
CONSTANT_OCT_ULONG64=151
CONSTANT_OCT_UI=152
CONSTANT_OCT_UINT=153
CONSTANT_FLOAT=154
CONSTANT_DOUBLE=155
ASTERIX=156
DOT=157
STRING_LITERAL=158
POW=159
MATRIX_OP1=160
MATRIX_OP2=161
MOD_OP="mod"=162
PLUS=163
MINUS=164
LTMARK=165
GTMARK=166
NOT_OP="not"=167
EQ_OP="eq"=168
NE_OP="ne"=169
LE_OP="le"=170
LT_OP="lt"=171
GE_OP="ge"=172
GT_OP="gt"=173
AND_OP="and"=174
OR_OP="or"=175
XOR_OP="xor"=176
LOG_AND=177
LOG_OR=178
LOG_NEG=179
QUESTION=180
STRING=181
INCLUDE=182
EOL=183
W=184
D=185
L=186
H=187
O=188
EXP=189
DBL_E=190
DBL=191
CONSTANT_OR_STRING_LITERAL=192
COMMENT=193
END_MARKER=194
WHITESPACE=195
SKIP_LINES=196
CONT_STATEMENT=197
END_OF_LINE=198
